-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 19, 2009 at 04:13 PM
-- Server version: 5.1.30
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `communityanalysis`
--

-- --------------------------------------------------------

--
-- Table structure for table `allowedkeywords`
--

CREATE TABLE IF NOT EXISTS `allowedkeywords` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `community` smallint(5) unsigned NOT NULL,
  `word` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='tells which keywords each community should scrape for' AUTO_INCREMENT=25 ;

--
-- Dumping data for table `allowedkeywords`
--

INSERT INTO `allowedkeywords` (`id`, `community`, `word`) VALUES
(1, 1, 'threadless'),
(2, 1, 'photoshop'),
(3, 1, 'illustrator'),
(4, 1, 'adobe'),
(5, 1, 'alumni'),
(6, 1, 'price'),
(7, 1, 'glennz'),
(9, 1, 'flash'),
(10, 1, 'camera'),
(11, 1, 'collaboration'),
(12, 2, 'obama'),
(13, 2, 'hillary'),
(14, 2, 'palin'),
(15, 2, 'bailout'),
(16, 2, 'mccain'),
(17, 2, 'michelle'),
(18, 2, 'jobs'),
(19, 2, 'welfare'),
(20, 2, 'marijuana'),
(21, 2, 'evasion'),
(22, 2, 'biden'),
(23, 2, 'stimulus'),
(24, 2, 'economy');

-- --------------------------------------------------------

--
-- Table structure for table `amplifiers`
--

CREATE TABLE IF NOT EXISTS `amplifiers` (
  `word` varchar(30) NOT NULL,
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='adverbs that amplify the meaning of an adjective';

--
-- Dumping data for table `amplifiers`
--

INSERT INTO `amplifiers` (`word`) VALUES
('absolutely'),
('acutely'),
('always'),
('amply'),
('astonishingly'),
('awfully'),
('certainly'),
('completely'),
('considerably'),
('dearly'),
('decidedly'),
('deeply'),
('dreadfully'),
('eminently'),
('emphatically'),
('exaggeratedly'),
('exceedingly'),
('exceptionally'),
('excessively'),
('extensively'),
('extra'),
('extraordinarily'),
('extremely'),
('grealty'),
('greatly'),
('highly'),
('incredibly'),
('indispensably'),
('largely'),
('most'),
('much'),
('notably'),
('noticeably'),
('particularly'),
('positively'),
('powerfully'),
('pressingly'),
('pretty'),
('prodigiously'),
('profoundly'),
('really'),
('remarkably'),
('so'),
('substantially'),
('superlatively'),
('surpassingly'),
('surprisingly'),
('terribly'),
('too'),
('totally'),
('truly'),
('uncommonly'),
('unusually'),
('vastly'),
('very'),
('wonderfully');

-- --------------------------------------------------------

--
-- Table structure for table `badwords`
--

CREATE TABLE IF NOT EXISTS `badwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='negative nouns and adjectives';

--
-- Dumping data for table `badwords`
--

INSERT INTO `badwords` (`word`) VALUES
('abominable'),
('abrupt'),
('abuse'),
('abusive'),
('accuse'),
('accused'),
('against'),
('agitate'),
('agitated'),
('agitates'),
('alcoholic'),
('alcoholics'),
('amateur'),
('anemic'),
('angry'),
('annoy'),
('annoyed'),
('annoying'),
('annoys'),
('anus'),
('arse'),
('arsehole'),
('arson'),
('ass'),
('assassin'),
('assassinate'),
('assassinated'),
('assassinates'),
('assassinating'),
('assassination'),
('assassinations'),
('assault'),
('assbag'),
('assfuck'),
('assfucker'),
('asshat'),
('asshole'),
('assholes'),
('asslicker'),
('assualted'),
('asswipe'),
('atrocious'),
('attack'),
('attacked'),
('attacker'),
('attackers'),
('attacking'),
('attacks'),
('awful'),
('bad'),
('bad-mannered'),
('bampot'),
('bandit'),
('bandits'),
('baneful'),
('banned'),
('barbarian'),
('barbarians'),
('barbaric'),
('barbarous'),
('bastard'),
('bastards'),
('battery'),
('beaner'),
('beaners'),
('bedevil'),
('bedeviled'),
('bitch'),
('bitched'),
('bitches'),
('bitching'),
('bitchy'),
('bland'),
('bloated'),
('bloatware'),
('bloodshed'),
('blowjob'),
('blows'),
('bombard'),
('bombarded'),
('bomber'),
('bombers'),
('boorish'),
('bored'),
('boredome'),
('boring'),
('bother'),
('bothered'),
('bothers'),
('bothersome'),
('braggart'),
('brainless'),
('brat'),
('brats'),
('broke'),
('broken'),
('brusque'),
('brutish'),
('bug'),
('bugs'),
('bullies'),
('bullshit'),
('bully'),
('bum'),
('bummer'),
('bums'),
('burglars'),
('burglary'),
('butterface'),
('calamities'),
('calamitous'),
('calamity'),
('cancer'),
('cancerous'),
('cannabis'),
('carcinogen'),
('carcinogens'),
('careless'),
('carelessly'),
('cheeky'),
('chinc'),
('chink'),
('chinks'),
('choad'),
('chode'),
('churlish'),
('classless'),
('clit'),
('cocaine'),
('cock'),
('cocky'),
('combat'),
('commotion'),
('commotions'),
('communism'),
('communist'),
('communists'),
('conflict'),
('conflicts'),
('confuse'),
('confusing'),
('conspiracies'),
('conspiracy'),
('contention'),
('contraband'),
('coochie'),
('coochy'),
('coon'),
('coons'),
('cooter'),
('cop-out'),
('corrupt'),
('cracker'),
('cried'),
('cries'),
('crime'),
('crimes'),
('criminal'),
('criminals'),
('criticism'),
('criticize'),
('criticized'),
('criticizes'),
('criticizing'),
('crude'),
('cruel'),
('cruelty'),
('cry'),
('cunt'),
('curt'),
('damage'),
('damages'),
('damaging'),
('damn'),
('damnable'),
('danger'),
('dangerous'),
('dangers'),
('dark'),
('darkest'),
('debilitate'),
('debilitated'),
('decrepid'),
('decrepit'),
('defective'),
('deficiency'),
('deficient'),
('delinquent'),
('delinquents'),
('denounce'),
('denounced'),
('denounces'),
('denouncing'),
('denunciation'),
('depravation'),
('deprave'),
('depraved'),
('destruct'),
('destruction'),
('destructive'),
('devil'),
('devils'),
('dick'),
('dickhead'),
('dicks'),
('dickweed'),
('dickwod'),
('dictator'),
('dictators'),
('dictatorship'),
('dictatorships'),
('difficult'),
('difficulty'),
('dildo'),
('dilemma'),
('dilemmas'),
('dipshit'),
('disagree'),
('disagreed'),
('disagrees'),
('disaster'),
('disasters'),
('disastrous'),
('discontent'),
('discourteous'),
('disease'),
('diseased'),
('disgusting'),
('disorderly'),
('dissatisfactory'),
('distasteful'),
('distress'),
('distressed'),
('distressful'),
('distrubed'),
('disturb'),
('disturbance'),
('disturbed'),
('disturbing'),
('disturbs'),
('dodgy'),
('dookie'),
('doubt'),
('doubts'),
('douche'),
('douchebag'),
('downer'),
('dreadful'),
('drug'),
('drugs'),
('drunk'),
('drunkard'),
('dui'),
('dull'),
('dumass'),
('dumb'),
('dumbass'),
('dumbasses'),
('dumbfuck'),
('dumbshit'),
('dumshit'),
('dwi'),
('dyke'),
('embezzle'),
('embezzled'),
('embezzlement'),
('embezzles'),
('erroneous'),
('evil'),
('evilness'),
('evils'),
('exhaust'),
('exhausted'),
('extortion'),
('fag'),
('fagfucker'),
('faggit'),
('faggot'),
('faggots'),
('fail'),
('failed'),
('fails'),
('failure'),
('fallacious'),
('false'),
('fart'),
('farted'),
('farting'),
('farts'),
('fat'),
('fatass'),
('fatasses'),
('faulty'),
('feeble'),
('fibber'),
('fight'),
('fighting'),
('flabby'),
('flacid'),
('flavorless'),
('flimsy'),
('fool'),
('foolish'),
('fools'),
('forbidden'),
('forceless'),
('forgery'),
('fought'),
('foul'),
('fragile'),
('frail'),
('fraud'),
('frauds'),
('fraudulent'),
('frustrate'),
('frustrated'),
('frustrates'),
('frustrating'),
('frustration'),
('fuck'),
('fucked'),
('fucker'),
('fuckface'),
('fuckhead'),
('fuckin'),
('fucking'),
('fucks'),
('fucktard'),
('fuckup'),
('fuckwad'),
('fuckwit'),
('fugly'),
('gang'),
('gangs'),
('gangster'),
('gangsters'),
('ganster'),
('garbage'),
('gay'),
('gayness'),
('gays'),
('gaytard'),
('gaywad'),
('goddamn'),
('goddamnit'),
('gooch'),
('gook'),
('goon'),
('goons'),
('graceless'),
('grief'),
('gringo'),
('gringos'),
('gross'),
('guerrilla'),
('guido'),
('gunman'),
('gunmen'),
('half-witted'),
('handicapped'),
('harass'),
('harassed'),
('harasses'),
('harassment'),
('hard'),
('harm'),
('harmed'),
('harmful'),
('harms'),
('hashish'),
('hate'),
('hated'),
('hateful'),
('hates'),
('hatred'),
('heartache'),
('heartbreak'),
('heartbreaker'),
('heartbreakers'),
('heeb'),
('heinous'),
('hell'),
('hesitant'),
('hesitating'),
('hideous'),
('highbrow'),
('hippie'),
('hippies'),
('ho'),
('hoe'),
('homicide'),
('homicides'),
('homo'),
('homos'),
('honkey'),
('hooligan'),
('hooligans'),
('hostile'),
('hostility'),
('humping'),
('hurt'),
('hurted'),
('hurts'),
('hypocrisy'),
('hypocrite'),
('hypocrites'),
('icky'),
('idiot'),
('idiotic'),
('idiots'),
('ignorant'),
('illegal'),
('illegitimate'),
('illiterate'),
('imbecilic'),
('imperfect'),
('imperfection'),
('impertinent'),
('impolite'),
('impudent'),
('inadequate'),
('inane'),
('incompatibilities'),
('incompatible'),
('inconsiderate'),
('incorrect'),
('indecency'),
('indecent'),
('inefficient'),
('infamous'),
('inferior'),
('inferiority'),
('injurious'),
('insolent'),
('instrusive'),
('insubstantial'),
('insufficient'),
('insult'),
('insulting'),
('insults'),
('irregular'),
('irresolute'),
('irritate'),
('irritated'),
('irritates'),
('irritation'),
('jackass'),
('jackasses'),
('jap'),
('japs'),
('jigaboo'),
('joke'),
('junky'),
('kidnapper'),
('kidnappers'),
('kidnapping'),
('kike'),
('kill'),
('killed'),
('killer'),
('kills'),
('kooch'),
('kootch'),
('kyke'),
('lame'),
('languid'),
('larcen'),
('larcens'),
('larceny'),
('launder'),
('launderer'),
('laundering'),
('lesbian'),
('lesbians'),
('lesbo'),
('lezzie'),
('liar'),
('liars'),
('lie'),
('lied'),
('lies'),
('limited'),
('limp'),
('loafed'),
('loafer'),
('loafers'),
('loathsome'),
('lose'),
('loses'),
('lost'),
('lousy'),
('lucifer'),
('malevolent'),
('malignant'),
('manic'),
('manslaughter'),
('marajuana'),
('mean'),
('meaningless'),
('mess'),
('messy'),
('mindless'),
('minge'),
('miserable'),
('misery'),
('misfortunate'),
('misfortune'),
('misfortunes'),
('moron'),
('moronic'),
('morons'),
('mothafucka'),
('motherfucker'),
('motherfucking'),
('muff'),
('munging'),
('murder'),
('murdered'),
('murderer'),
('murderers'),
('murders'),
('nada'),
('nazi'),
('nazis'),
('nefarious'),
('negro'),
('negroes'),
('negros'),
('nigga'),
('niggas'),
('nigger'),
('niggers'),
('nightmare'),
('nightmares'),
('niglet'),
('nuisance'),
('nuisances'),
('nutsack'),
('obese'),
('obesity'),
('obscene'),
('obscenity'),
('offend'),
('offended'),
('offender'),
('offending'),
('offends'),
('offensive'),
('outlaw'),
('outlawed'),
('outrageous'),
('pain'),
('painful'),
('painfully'),
('pains'),
('paki'),
('panooch'),
('passive'),
('pathological'),
('peasant'),
('peasants'),
('pecker'),
('peckerhead'),
('peon'),
('peons'),
('piss'),
('pissed'),
('pisses'),
('plague'),
('plagued'),
('pointless'),
('poison'),
('poisoned'),
('poisonous'),
('poisons'),
('pollock'),
('poon'),
('poonani'),
('poonany'),
('poor'),
('poorly'),
('porno'),
('pornography'),
('powerless'),
('pretender'),
('prick'),
('pricks'),
('problem'),
('problematic'),
('problems'),
('prohibited'),
('prone'),
('prostitute'),
('prostitutes'),
('prostitution'),
('punk'),
('punks'),
('punta'),
('puny'),
('puto'),
('putrid'),
('queef'),
('queer'),
('queerbait'),
('queers'),
('racist'),
('racists'),
('rancid'),
('rant'),
('ranted'),
('ranting'),
('rape'),
('raped'),
('raper'),
('rapes'),
('raping'),
('rapist'),
('rascal'),
('rascals'),
('rebel'),
('rebels'),
('redneck'),
('rednecks'),
('reek'),
('reeked'),
('reeks'),
('renob'),
('repulse'),
('repulsed'),
('repulsive'),
('retard'),
('retarded'),
('retards'),
('rickety'),
('rimjob'),
('riot'),
('rioter'),
('robbery'),
('rot'),
('rots'),
('rotted'),
('rotten'),
('rowdy'),
('rubble'),
('rude'),
('ruffian'),
('ruffians'),
('ruin'),
('ruined'),
('ruins'),

('sad'),
('sadly'),
('sandnigger'),
('satan'),
('satanic'),
('satanism'),
('savage'),
('savages'),
('scary'),
('schlong'),
('scrarier'),
('scrote'),
('senile'),
('senseless'),
('shit'),
('shitbagger'),
('shitcunt'),
('shitdick'),
('shitface'),
('shitfaced'),
('shithead'),
('shithouse'),
('shitstain'),
('shitter'),
('shittiest'),
('shitting'),
('shitty'),
('silly'),
('simpleminded'),
('sin'),
('sins'),
('skank'),
('skanks'),
('skeet'),
('slave'),
('slavery'),
('slaves'),
('slow'),
('slut'),
('slutbag'),
('sluts'),
('smelly'),
('smoked'),
('smoker'),
('smokers'),
('snatch'),
('snicker'),
('snickered'),
('snickering'),
('snickers'),
('snob'),
('snobby'),
('snobs'),
('sorrow'),
('sorrowful'),
('sorrows'),
('spank'),
('spanking'),
('spic'),
('spick'),
('spiteful'),
('splooge'),
('spoiled'),
('stale'),
('stalker'),
('stalkers'),
('stalking'),
('steal'),
('stealer'),
('stealing'),
('stink'),
('stinking'),
('stole'),
('strain'),
('stress'),
('stressful'),
('strife'),
('struggle'),
('struggles'),
('stunk'),
('stupid'),
('stupidity'),
('substandard'),
('suck'),
('sucked'),
('suckers'),
('sucks'),
('suffer'),
('suffered'),
('suffering'),
('suffers'),
('suffocate'),
('suffocates'),
('suffocating'),
('suicidal'),
('suicide'),
('taboo'),
('tard'),
('tards'),
('tasteless'),
('terror'),
('terrorist'),
('terrorists'),
('theft'),
('thief'),
('threaten'),
('threatened'),
('threatening'),
('thug'),
('thugs'),
('thundercunt'),
('tirade'),
('tirades'),
('torment'),
('tormented'),
('tormenting'),
('torments'),
('totalitarian'),
('tribulation'),
('tribulations'),
('trouble'),
('troublemaker'),
('troublemakers'),
('troubles'),
('troublesome'),
('turnstile'),
('turnstiles'),
('twats'),
('tyrant'),
('tyrany'),
('ugly'),
('unacceptable'),
('unappetizing'),
('uncaring'),
('uncivil'),
('uncivilized'),
('unclean'),
('unconsitutional'),
('unconvincing'),
('uncouth'),
('uncultured'),
('undependable'),
('uneducated'),
('ungracious'),
('ungrateful'),
('uninspired'),
('uninteresting'),
('unlawful'),
('unmannerly'),
('unpalatable'),
('unpleasurable'),
('unpolished'),
('unrefined'),
('unrest'),
('unsatisfactory'),
('unskilled'),
('unsound'),
('unsuitable'),
('unwarranted'),
('va-j-j'),
('vag'),
('vapid'),
('vexation'),
('victim'),
('victims'),
('vile'),
('violate'),
('violated'),
('violation'),
('violence'),
('violent'),
('vjayjay'),
('vulgar'),
('wank'),
('wanker'),
('wankers'),
('war'),
('warfare'),
('wars'),
('weak'),
('weakened'),
('weakly'),
('weep'),
('weeped'),
('weeping'),
('weeps'),
('wetback'),
('whippersnapper'),
('whore'),
('whorebag'),
('whores'),
('wicked'),
('wild'),
('witless'),
('woe'),
('woes'),
('womanizer'),
('womanizers'),
('wop'),
('worried'),
('worries'),
('worry'),
('wreck'),
('wreckage'),
('wrecked'),
('wrecking'),
('wrong'),
('zilch');

-- --------------------------------------------------------

--
-- Table structure for table `communities`
--

CREATE TABLE IF NOT EXISTS `communities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user` mediumint(8) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `accessCount` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='A community is an umbrella for multiple websites' AUTO_INCREMENT=3 ;

--
-- Dumping data for table `communities`
--

INSERT INTO `communities` (`id`, `user`, `name`, `created`, `accessCount`) VALUES
(1, 1, 't-shirts', 1228522900, 0),
(2, 1, 'politics', 1235169885, 0);

-- --------------------------------------------------------

--
-- Table structure for table `goodwords`
--

CREATE TABLE IF NOT EXISTS `goodwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='positive nouns and adjectives';

--
-- Dumping data for table `goodwords`
--

INSERT INTO `goodwords` (`word`) VALUES
('able'),
('accept'),
('acceptable'),
('acclaim'),
('acclaimed'),
('accomplished'),
('accustom'),
('accustomed'),
('adept'),
('adequate'),
('admire'),
('admired'),
('admires'),
('adorable'),
('advocate'),
('agree'),
('agreeable'),
('agreed'),
('agrees'),
('amaze'),
('amazed'),
('amazing'),
('angel'),
('angelic'),
('angels'),
('apex'),
('appeal'),
('appealed'),
('appealing'),
('appeals'),
('appetize'),
('appetized'),
('appetizes'),
('appetizing'),
('applaud'),
('applauded'),
('applauding'),
('applauds'),
('appreciate'),
('appreciated'),
('appreciates'),
('appreciation'),
('approbate'),
('approbated'),
('approbates'),
('approbation'),
('approval'),
('approve'),
('approved'),
('approves'),
('apt'),
('armistice'),
('artistic'),
('awe'),
('awesome'),
('beautiful'),
('beauty'),
('benevolent'),
('best'),
('better'),
('blameless'),
('bodacious'),
('boner'),
('boners'),
('brainy'),
('breeze'),
('breezy'),
('brilliance'),
('brilliant'),
('brilliantly'),
('canny'),
('celebrated'),
('celebrates'),
('celebration'),
('charisma'),
('charismatic'),
('cheer'),
('cheered'),
('cheering'),
('classy'),
('clean'),
('clever'),
('cogent'),
('comfort'),
('comforting'),
('comforts'),
('commend'),
('commendable'),
('commended'),
('commending'),
('commends'),
('compatible'),
('competence'),
('competency'),
('competent'),
('compliancy'),
('compliant'),
('compliment'),
('complimented'),
('comprehend'),
('comprehended'),
('comprehension'),
('conciliation'),
('concord'),
('concordance'),
('congenial'),
('consoling'),
('convincing'),
('cool'),
('correct'),
('correctly'),
('credible'),
('creditable'),
('cute'),
('decency'),
('decent'),
('decorous'),
('delectable'),
('delicious'),
('delightful'),
('delightfully'),
('delish'),
('desirable'),
('devote'),
('devoted'),
('devotes'),
('devotion'),
('distinction'),
('distinguished'),
('divine'),
('divinity'),
('efficient'),
('efficiently'),
('elegance'),
('elegant'),
('elegantly'),
('embrace'),
('embraced'),
('embracing'),
('eminence'),
('encourage'),
('endorse'),
('enrich'),
('enriched'),
('enriches'),
('enrichment'),
('erotic'),
('esteem'),
('esteemed'),
('ethical'),
('euphoria'),
('euphoric'),
('exaltation'),
('exalted'),
('excited'),
('excitement'),
('excites'),
('exemplary'),
('exhalts'),
('experienced'),
('expert'),
('extraordinary'),
('famous'),
('favor'),
('favorable'),
('favorably'),
('firm'),
('fitting'),
('flavorful'),
('flavorsome'),
('foremost'),
('friend'),
('friendly'),
('friends'),
('friendship'),
('generosity'),
('generous'),
('genius'),
('geniuses'),
('gift'),
('gifted'),
('glory'),
('godlike'),
('godly'),
('good'),
('goody-goody'),
('gracious'),
('graciously'),
('grand'),
('grateful'),
('gratified'),
('gratifying'),
('gratitude'),
('great'),
('greater'),
('greatest'),
('guiltless'),
('heavenly'),
('help'),
('helped'),
('helping'),
('helps'),
('high-minded'),
('homage'),
('honest'),
('honor'),
('honorable'),
('honored'),
('honors'),
('hot'),
('hurrah'),
('immaculate'),
('important'),
('improve'),
('improved'),
('improvement'),
('improves'),
('incorruptible'),
('ingenious'),
('innocent'),
('inoffensive'),
('intelligent'),
('interesting'),
('irreproachable'),
('justified'),
('keen'),
('kudos'),
('laud'),
('laudation'),
('lauded'),
('lauds'),
('law-abiding'),
('leader'),
('leaders'),
('leading'),
('legitimate'),
('like'),
('likeable'),
('logical'),
('love'),
('loved'),
('lovely'),
('lover'),
('loves'),
('luscious'),
('marvelous'),
('masterly'),
('memorable'),
('mighty'),
('moral'),
('moralistic'),
('nice'),
('nicely'),
('nimble'),
('noble'),
('noteworthy'),
('okay'),
('optimicism'),
('optimistic'),
('outstanding'),
('ovation'),
('ovations'),
('palatable'),
('paramount'),
('peace'),
('peaceful'),
('perfect'),
('perfection'),
('perfectly'),
('pert'),
('photogenic'),

('pinnacle'),
('piquant'),
('pleasant'),
('pleased'),
('pleasureful'),
('positive'),
('potent'),
('powerful'),
('praise'),
('prestige'),
('prestigious'),
('pretty'),
('principled'),
('prodigies'),
('prodigious'),
('prodigy'),
('proficient'),
('prominence'),
('prominent'),
('proper'),
('pure'),
('qualified'),
('quality'),
('rad'),
('radical'),
('rational'),
('rave'),
('raved'),
('raves'),
('raving'),
('recommend'),
('reconcile'),
('reconciliation'),
('refreshing'),
('rejuvenating'),
('remarkable'),
('renewing'),
('renown'),
('reputable'),
('resourceful'),
('respect'),
('respectable'),
('respected'),
('restful'),
('restorative'),
('restoring'),
('right-minded'),
('righteous'),
('robust'),
('sanctimonious'),
('sanction'),
('sanitary'),
('sassy'),
('satiate'),
('satiated'),
('satisfaction'),
('satisfactory'),
('satisfied'),
('satisfy'),
('satisfying'),
('savory'),
('scrumptious'),
('scrupulous'),
('self-righteous'),
('sensible'),
('sexual'),
('sexy'),
('shrewd'),
('sinless'),
('skilled'),
('slick'),
('smart'),
('solacing'),
('spirit'),
('spirited'),
('splendid'),
('spotless'),
('stardom'),
('strength'),
('strong'),
('stupendous'),
('substantiated'),
('suitable'),
('suited'),
('super'),
('superb'),
('superior'),
('superiority'),
('support'),
('supported'),
('supporting'),
('supportive'),
('supports'),
('talent'),
('talented'),
('tasteful'),
('tasty'),
('thank'),
('thanked'),
('thankful'),
('thankfully'),
('thanks'),
('titillating'),
('treaties'),
('treaty'),
('tribute'),
('tributed'),
('truce'),
('trust'),
('trusted'),
('trusting'),
('trusts'),
('trustworthy'),
('uncorrupted'),
('understanding'),
('understands'),
('understood'),
('undestand'),
('unerring'),
('unity'),
('unobjectionable'),
('virtuous'),
('welcome'),
('welcomed'),
('welcomes'),
('whiz'),
('wholesome'),
('wonderful'),
('wondrous'),
('worthy'),
('wow'),
('yum'),
('yummy'),
('zestful');

-- --------------------------------------------------------

--
-- Table structure for table `inverters`
--

CREATE TABLE IF NOT EXISTS `inverters` (
  `word` varchar(30) NOT NULL,
  UNIQUE KEY `word` (`word`),
  UNIQUE KEY `word_2` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='adverbs that invert the meaning of an adjective';

--
-- Dumping data for table `inverters`
--

INSERT INTO `inverters` (`word`) VALUES
('bad'),
('barely'),
('by no means'),
('can''t'),
('could be'),
('could have been'),
('could never be'),
('could not'),
('couldn''t'),
('did not'),
('didn'),
('didn''t'),
('do not'),
('do not acutally'),
('do not have'),
('do not really'),
('does not'),
('does not acutally'),
('does not have'),
('does not really'),
('doesn'),
('doesn like to'),
('doesn''t'),
('doesn''t like to'),
('don'),
('don like to'),
('don''t'),
('don''t like to'),
('faintly'),
('had been more'),
('had never been'),
('had not been'),
('hardly'),
('hardly a'),
('hardly an'),
('hardly ever'),
('has never been'),
('has not been'),
('hasn'),
('hasn''t'),
('hasnt'),
('have been more'),
('have never been'),
('have not been'),
('haven'),
('haven''t'),
('havn'),
('havn''t'),
('havnt'),
('imperceptibly'),
('in no way'),
('infrequently'),
('is not'),
('is not really'),
('need her to'),
('need him to'),
('need them to'),
('need us to'),
('need you to'),
('needed to'),
('needed to add'),
('needed to include'),
('needed to support'),
('needs to'),
('needs to add'),
('needs to include'),
('needs to support'),
('neither'),
('never'),
('never a'),
('never an'),
('never be a'),
('never be an'),
('never being a'),
('never ever could'),
('never really'),
('no'),
('no way is'),
('none'),
('not'),
('not a'),
('not a bit'),
('not an'),
('not at all'),
('not be a'),
('not be an'),
('not being a'),
('not likely'),
('not markedly'),
('not measurably'),
('not much'),
('not notably'),
('not noticeably'),
('not often'),
('not quite'),
('not very'),
('nought'),
('prefer her to'),
('prefer him to'),
('prefer them to'),
('prefer us to'),
('prefer you to'),
('rarely'),
('scantly'),
('seldom'),
('should'),
('should have'),
('should have been'),
('should have had'),
('should try to'),
('sparsely'),
('want her to'),
('want him to'),
('want them to'),
('want us to'),
('want you to'),
('will never be'),
('will never have'),
('wish he had'),
('wish she had'),
('wish they had'),
('wish we had'),
('wish you had'),
('won'),
('won''t'),
('wont'),
('would be'),
('would never be'),
('would not'),
('would work'),
('wouldn'),
('wouldn''t');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(41) NOT NULL,
  `realName` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='accounts for users of this tool' AUTO_INCREMENT=1 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `websites`
--

CREATE TABLE IF NOT EXISTS `websites` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `user` mediumint(8) unsigned NOT NULL,
  `community` int(10) unsigned NOT NULL,
  `name` varchar(30) COLLATE latin1_german2_ci NOT NULL,
  `created` int(11) NOT NULL,
  `type` enum('forum','blog','news') COLLATE latin1_german2_ci NOT NULL DEFAULT 'forum',
  `scrapeNumTopLevel` tinyint(3) unsigned NOT NULL DEFAULT '2',
  `scrapeInterval` tinyint(3) unsigned NOT NULL DEFAULT '40',
  PRIMARY KEY (`id`),
  KEY `domain` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci COMMENT='shows which community this website belongs under and the set' AUTO_INCREMENT=23 ;

--
-- Dumping data for table `websites`
--

INSERT INTO `websites` (`id`, `user`, `community`, `name`, `created`, `type`, `scrapeNumTopLevel`, `scrapeInterval`) VALUES
(1, 1, 1, 'threadless', 1223060915, 'forum', 2, 41),
(2, 1, 2, 'nytimespolitics', 1235169885, 'news', 1, 120),
(22, 1, 2, 'googleuspolitics', 1239987796, 'forum', 2, 40);
