-- phpMyAdmin SQL Dump
-- version 3.0.1.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 23, 2009 at 09:52 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `communityanalysis`
--

-- --------------------------------------------------------

--
-- Table structure for table `allowedkeywords`
--

CREATE TABLE IF NOT EXISTS `allowedkeywords` (
  `id` smallint(6) NOT NULL auto_increment,
  `community` smallint(5) unsigned NOT NULL,
  `word` varchar(30) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='tells which keywords each community should scrape for' AUTO_INCREMENT=60 ;

-- --------------------------------------------------------

--
-- Table structure for table `amplifiers`
--

CREATE TABLE IF NOT EXISTS `amplifiers` (
  `word` varchar(30) NOT NULL,
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='adverbs that amplify the meaning of an adjective';

-- --------------------------------------------------------

--
-- Table structure for table `badwords`
--

CREATE TABLE IF NOT EXISTS `badwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='negative nouns and adjectives';

-- --------------------------------------------------------

--
-- Table structure for table `communities`
--

CREATE TABLE IF NOT EXISTS `communities` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `accessCount` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='A community is an umbrella for multiple websites' AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Table structure for table `goodwords`
--

CREATE TABLE IF NOT EXISTS `goodwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='positive nouns and adjectives';

-- --------------------------------------------------------

--
-- Table structure for table `inverters`
--

CREATE TABLE IF NOT EXISTS `inverters` (
  `word` varchar(30) NOT NULL,
  UNIQUE KEY `word` (`word`),
  UNIQUE KEY `word_2` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='adverbs that invert the meaning of an adjective';

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `username` varchar(40) NOT NULL,
  `password` varchar(41) NOT NULL,
  `realName` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='accounts for users of this tool' AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Table structure for table `websites`
--

CREATE TABLE IF NOT EXISTS `websites` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `community` int(10) unsigned NOT NULL,
  `name` varchar(30) collate latin1_german2_ci NOT NULL,
  `created` int(11) NOT NULL,
  `type` enum('forum','blog','news') collate latin1_german2_ci NOT NULL default 'forum',
  `scrapeNumTopLevel` tinyint(3) unsigned NOT NULL default '2',
  `scrapeInterval` tinyint(3) unsigned NOT NULL default '40',
  PRIMARY KEY  (`id`),
  KEY `domain` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci COMMENT='shows which community this website belongs under and the set' AUTO_INCREMENT=30 ;
