-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 12, 2008 at 01:11 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `communityanalysis`
--

-- --------------------------------------------------------

--
-- Table structure for table `allowedkeywords`
--

CREATE TABLE `allowedkeywords` (
  `id` smallint(6) NOT NULL auto_increment,
  `community` smallint(5) unsigned NOT NULL,
  `word` varchar(30) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `allowedkeywords`
--

INSERT INTO `allowedkeywords` (`id`, `community`, `word`) VALUES
(1, 1, 'threadless'),
(2, 1, 'photoshop'),
(3, 1, 'illustrator'),
(4, 1, 'adobe'),
(5, 1, 'alumni'),
(6, 1, 'price'),
(7, 1, 'glennz'),
(8, 1, 'flying mouse'),
(9, 1, 'flash'),
(10, 1, 'camera'),
(11, 1, 'collaboration'),
(12, 2, 'draw'),
(13, 2, 'pencil'),
(14, 2, 'brush');

-- --------------------------------------------------------

--
-- Table structure for table `badwords`
--

CREATE TABLE `badwords` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `badwords`
--

INSERT INTO `badwords` (`id`, `word`) VALUES
(8, 'abominable'),
(12, 'ass'),
(9, 'atrocious'),
(10, 'awful'),
(1, 'bad'),
(36, 'bitch'),
(7, 'blows'),
(11, 'bummer'),
(6, 'damn'),
(13, 'defective'),
(14, 'deficient'),
(15, 'dissatisfactory'),
(16, 'downer'),
(17, 'dreadful'),
(18, 'erroneous'),
(19, 'fallacious'),
(20, 'faulty'),
(3, 'fuck'),
(21, 'garbage'),
(22, 'gross'),
(23, 'icky'),
(5, 'idiot'),
(24, 'imperfect'),
(25, 'inadequate'),
(26, 'incorrect'),
(27, 'inferior'),
(28, 'junky'),
(29, 'lousy'),
(30, 'poor'),
(31, 'sad'),
(4, 'shit'),
(32, 'stinking'),
(33, 'substandard'),
(2, 'sucks'),
(34, 'unacceptable'),
(35, 'unsatisfactory');

-- --------------------------------------------------------

--
-- Table structure for table `communities`
--

CREATE TABLE `communities` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `communities`
--

INSERT INTO `communities` (`id`, `user`, `name`, `created`) VALUES
(1, 1, 't-shirts', 0);

-- --------------------------------------------------------

--
-- Table structure for table `goodwords`
--

CREATE TABLE `goodwords` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `goodwords`
--

INSERT INTO `goodwords` (`id`, `word`) VALUES
(19, 'awe'),
(18, 'awesome'),
(17, 'cool'),
(1, 'good'),
(2, 'great'),
(14, 'hot'),
(4, 'like'),
(16, 'likeable'),
(3, 'love'),
(10, 'marvelous'),
(7, 'positive'),
(13, 'reputable'),
(15, 'sexy'),
(8, 'stupendous'),
(5, 'super'),
(6, 'superb'),
(11, 'virtuous'),
(9, 'wonderful'),
(12, 'worthy');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `password` varchar(41) NOT NULL,
  `realName` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `realName`, `created`) VALUES
(2, 'ryan', '*7AB2B6A9E836AB7CF27B9DB8B6F21F5310F4DC24', 'ryan lin', 1226510988);

-- --------------------------------------------------------

--
-- Table structure for table `websites`
--

CREATE TABLE `websites` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `community` int(10) unsigned NOT NULL,
  `name` varchar(30) collate latin1_german2_ci NOT NULL,
  `created` int(11) NOT NULL,
  `type` enum('forum','blog','news') collate latin1_german2_ci NOT NULL default 'forum',
  PRIMARY KEY  (`id`),
  KEY `domain` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=22 ;

--
-- Dumping data for table `websites`
--

INSERT INTO `websites` (`id`, `user`, `community`, `name`, `created`, `type`) VALUES
(1, 1, 1, 'threadless', 1223060915, 'forum');
