-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 08, 2009 at 12:52 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `communityanalysis`
--

-- --------------------------------------------------------

--
-- Table structure for table `allowedkeywords`
--

CREATE TABLE `allowedkeywords` (
  `id` smallint(6) NOT NULL auto_increment,
  `community` smallint(5) unsigned NOT NULL,
  `word` varchar(30) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='tells which keywords each community should scrape for' AUTO_INCREMENT=12 ;

--
-- Dumping data for table `allowedkeywords`
--

INSERT INTO `allowedkeywords` (`id`, `community`, `word`) VALUES
(1, 1, 'threadless'),
(2, 1, 'photoshop'),
(3, 1, 'illustrator'),
(4, 1, 'adobe'),
(5, 1, 'alumni'),
(6, 1, 'price'),
(7, 1, 'glennz'),
(9, 1, 'flash'),
(10, 1, 'camera'),
(11, 1, 'collaboration');

-- --------------------------------------------------------

--
-- Table structure for table `amplifiers`
--

CREATE TABLE `amplifiers` (
  `word` varchar(30) NOT NULL,
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='adverbs that amplify the meaning of an adjective';

--
-- Dumping data for table `amplifiers`
--

INSERT INTO `amplifiers` (`word`) VALUES
('absolutely'),
('acutely'),
('always'),
('amply'),
('astonishingly'),
('awfully'),
('certainly'),
('considerably'),
('dearly'),
('decidedly'),
('deeply'),
('dreadfully'),
('eminently'),
('emphatically'),
('exaggeratedly'),
('exceedingly'),
('exceptionally'),
('excessively'),
('extensively'),
('extra'),
('extraordinarily'),
('extremely'),
('greatly'),
('highly'),
('incredibly'),
('indispensably'),
('largely'),
('most'),
('much'),
('notably'),
('noticeably'),
('particularly'),
('positively'),
('powerfully'),
('pressingly'),
('pretty'),
('prodigiously'),
('profoundly'),
('really'),
('remarkably'),
('so'),
('substantially'),
('superlatively'),
('surpassingly'),
('surprisingly'),
('terribly'),
('truly'),
('uncommonly'),
('unusually'),
('vastly'),
('very'),
('wonderfully');

-- --------------------------------------------------------

--
-- Table structure for table `badwords`
--

CREATE TABLE `badwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='negative nouns and adjectives';

--
-- Dumping data for table `badwords`
--

INSERT INTO `badwords` (`word`) VALUES
('abominable'),
('abrupt'),
('abusive'),
('anus'),
('arse'),
('arsehole'),
('ass'),
('assbag'),
('assbandit'),
('assbanger'),
('assbite'),
('assclown'),
('asscock'),
('assface'),
('assfuck'),
('assfucker'),
('assgoblin'),
('asshat'),
('asshead'),
('asshole'),
('asshopper'),
('assjacker'),
('asslicker'),
('assmunch'),
('assshole'),
('asswipe'),
('atrocious'),
('awful'),
('bad'),
('bad-mannered'),
('bampot'),
('barbarian'),
('barbaric'),
('barbarous'),
('bastard'),
('beaner'),
('bitch'),
('bitchass'),
('bitches'),
('bitching'),
('bitchtits'),
('bitchy'),
('blow job'),
('blowjob'),
('blows'),
('blunt'),
('boner'),
('boorish'),
('brotherfucker'),
('brusque'),
('brutish'),
('bullshit'),
('bumblefuck'),
('bummer'),
('camel toe'),
('careless'),
('carelessly'),
('carpetmuncher'),
('cheeky'),
('chinc'),
('chink'),
('choad'),
('chode'),
('churlish'),
('clit'),
('clitfuck'),
('cock'),
('cockbite'),
('cockface'),
('cockfucker'),
('cockknoker'),
('cockmaster'),
('cockmongruel'),
('cockmuncher'),
('cocksmoker'),
('cocksucker'),
('coochie'),
('coochy'),
('coon'),
('cooter'),
('cracker'),
('crude'),
('cruel'),
('cruelty'),
('cum'),
('cumbubble'),
('cumtart'),
('cunnilingus'),
('cunt'),
('cunthole'),
('curt'),
('damn'),
('defective'),
('deficient'),
('deggo'),
('dick'),
('dickbag'),
('dickfuck'),
('dickhead'),
('dickhole'),
('dickmonger'),
('dicks'),
('dickweed'),
('dickwod'),
('dildo'),
('dipshit'),
('discourteous'),
('dissatisfactory'),
('dookie'),
('douche'),
('douche-fag'),
('douchebag'),
('douchewaffle'),
('downer'),
('dreadful'),
('dumass'),
('dumb ass'),
('dumbass'),
('dumbfuck'),
('dumbshit'),
('dumshit'),
('dyke'),
('erroneous'),
('fag'),
('fagbag'),
('fagfucker'),
('faggit'),
('faggot'),
('fagtard'),
('fallacious'),
('fatass'),
('faulty'),
('fellatio'),
('fuck'),
('fucka'),
('fuckass'),
('fucked'),
('fucker'),
('fuckface'),
('fuckhead'),
('fuckhole'),
('fuckin'),
('fucking'),
('fucknut'),
('fucks'),
('fuckstick'),
('fucktard'),
('fuckup'),
('fuckwad'),
('fuckwit'),
('fudgepacker'),
('garbage'),
('gay'),
('gaydo'),
('gays'),
('gaytard'),
('gaywad'),
('goddamn'),
('goddamnit'),
('gooch'),
('gook'),
('graceless'),
('gringo'),
('gross'),
('guido'),
('handjob'),
('hard on'),
('hate'),
('heeb'),
('hell'),
('ho'),
('hoe'),
('homo'),
('homos'),
('honkey'),
('humping'),
('icky'),
('idiot'),
('idiotic'),
('ignorant'),
('illiterate'),
('imperfect'),
('impertinent'),
('impolite'),
('impudent'),
('inadequate'),
('inconsiderate'),
('incorrect'),
('infamous'),
('inferior'),
('insolent'),
('instrusive'),
('insult'),
('insulting'),
('jack off'),
('jackass'),
('jap'),
('jigaboo'),
('jizz'),
('jungle bunny'),
('junky'),
('kike'),
('kooch'),
('kootch'),
('kyke'),
('lesbian'),
('lesbo'),
('lezzie'),
('lousy'),
('mcfagget'),
('mean'),
('mick'),
('minge'),
('mothafucka'),
('motherfucker'),
('motherfucking'),
('muff'),
('munging'),
('nazi'),
('nazis'),
('negro'),
('nigga'),
('nigger'),
('niggers'),
('niglet'),
('nut sack'),
('nutsack'),
('obscene'),
('outrageous'),
('paki'),
('panooch'),
('pecker'),
('peckerhead'),
('piss'),
('pissed'),
('pissed off'),
('pollock'),
('poon'),
('poonani'),
('poonany'),
('poor'),
('poorly'),
('porch monkey'),
('porchmonkey'),
('prick'),
('prostitute'),
('punta'),
('pussy'),
('pussylicking'),
('puto'),
('queef'),
('queer'),
('queerbait'),
('queers'),
('racist'),
('racists'),
('renob'),
('retard'),
('retards'),
('rimjob'),
('rude'),
('sad'),
('sand nigger'),
('sandnigger'),
('savage'),
('schlong'),
('scrote'),
('shit'),
('shitbagger'),
('shitcunt'),
('shitdick'),
('shitface'),
('shitfaced'),
('shithead'),
('shithouse'),
('shitstain'),
('shitter'),
('shittiest'),
('shitting'),
('shitty'),
('skank'),
('skanks'),
('skeet'),
('skullfuck'),
('slut'),
('slutbag'),
('sluts'),
('snatch'),
('spank'),
('spanking'),
('spic'),
('spick'),
('splooge'),
('stinking'),
('substandard'),
('suck'),
('suckers'),
('sucks'),
('tard'),
('thundercunt'),
('twat'),
('twatlips'),
('twats'),
('twatwaffle'),
('unacceptable'),
('uncivil'),
('uncivilized'),
('uncouth'),
('uncultured'),
('uneducated'),
('ungracious'),
('ungrateful'),
('unmannerly'),
('unpolished'),
('unrefined'),
('unsatisfactory'),
('va-j-j'),
('vag'),
('vjayjay'),
('vulgar'),
('wank'),
('wanker'),
('wetback'),
('whore'),
('whorebag'),
('whores'),
('wild'),
('womanizer'),
('womanizers'),
('wop');

-- --------------------------------------------------------

--
-- Table structure for table `communities`
--

CREATE TABLE `communities` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='A community is an umbrella for multiple websites.' AUTO_INCREMENT=2 ;

--
-- Dumping data for table `communities`
--

INSERT INTO `communities` (`id`, `user`, `name`, `created`) VALUES
(1, 1, 't-shirts', 1228522900);

-- --------------------------------------------------------

--
-- Table structure for table `goodwords`
--

CREATE TABLE `goodwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='positive nouns and adjectives';

--
-- Dumping data for table `goodwords`
--

INSERT INTO `goodwords` (`word`) VALUES
('acceptable'),
('acclaim'),
('acclaimed'),
('adorable'),
('agreeable'),
('awe'),
('awesome'),
('beautiful'),
('beauty'),
('blameless'),
('bodacious'),
('brilliant'),
('celebrated'),
('charisma'),
('charismatic'),
('clean'),
('cogent'),
('comforting'),
('commendable'),
('congenial'),
('consoling'),
('convincing'),
('cool'),
('correct'),
('credible'),
('creditable'),
('cute'),
('decent'),
('decorous'),
('delectable'),
('delicious'),
('delightful'),
('desirable'),
('distinction'),
('distinguished'),
('elegant'),
('eminence'),
('erotic'),
('esteemed'),
('ethical'),
('euphoria'),
('euphoric'),
('exaltation'),
('exalted'),
('exemplary'),
('extraordinary'),
('famous'),
('favorable'),
('foremost'),
('glory'),
('godlike'),
('godly'),
('good'),
('goody-goody'),
('gracious'),
('grand'),
('grateful'),
('gratified'),
('gratifying'),
('gratitude'),
('great'),
('guiltless'),
('heavenly'),
('high-minded'),
('honest'),
('honor'),
('honorable'),
('honored'),
('hot'),
('immaculate'),
('important'),
('incorruptible'),
('innocent'),
('inoffensive'),
('irreproachable'),
('justified,'),
('kudos'),
('law-abiding'),
('leader'),
('legitimate'),
('like'),
('likeable'),
('logical'),
('love'),
('lovely'),
('lover'),
('luscious'),
('marvelous'),
('memorable'),
('mighty'),
('moral'),
('moralistic'),
('noble'),
('noteworthy'),
('optimistic'),
('outstanding'),
('photogenic'),
('pleasant'),
('pleased'),
('pleasureful'),
('positive'),
('powerful'),
('prestige'),
('prestigious'),
('pretty'),
('principled'),
('prominence'),
('prominent'),
('proper'),
('pure'),
('rad'),
('radical'),
('rational'),
('refreshing'),
('rejuvenating'),
('remarkable'),
('renewing'),
('renown'),
('reputable'),
('respectable'),
('respected'),
('restful'),
('restorative'),
('restoring'),
('right'),
('right-minded'),
('righteous'),
('sanctimonious'),
('satisfactory'),
('satisfying'),
('scrupulous'),
('self-righteous'),
('sexual'),
('sexy'),
('solacing'),
('splendid'),
('spotless'),
('stardom'),
('stupendous'),
('substantiated'),
('super'),
('superb'),
('thank'),
('thankful'),
('thanks'),
('titillating'),
('uncorrupted'),
('unerring'),
('unobjectionable'),
('virtuous'),
('welcome'),
('wonderful'),
('worthy');

-- --------------------------------------------------------

--
-- Table structure for table `inverters`
--

CREATE TABLE `inverters` (
  `word` varchar(30) NOT NULL,
  UNIQUE KEY `word` (`word`),
  UNIQUE KEY `word_2` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='adverbs that invert the meaning of an adjective';

--
-- Dumping data for table `inverters`
--

INSERT INTO `inverters` (`word`) VALUES
('barely'),
('by no means'),
('don''t'),
('faintly'),
('hardly'),
('hardly ever'),
('imperceptibly'),
('in no way'),
('infrequently'),
('neither'),
('never'),
('no way'),
('not'),
('not a bit'),
('not at all'),
('not likely'),
('not markedly'),
('not measurably'),
('not much'),
('not notably'),
('not noticeably'),
('not often'),
('not quite'),
('nought'),
('rarely'),
('scantly'),
('seldom'),
('sparsely');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `password` varchar(41) NOT NULL,
  `realName` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='accounts for users of this tool' AUTO_INCREMENT=1 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `websites`
--

CREATE TABLE `websites` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `community` int(10) unsigned NOT NULL,
  `name` varchar(30) collate latin1_german2_ci NOT NULL,
  `created` int(11) NOT NULL,
  `type` enum('forum','blog','news') collate latin1_german2_ci NOT NULL default 'forum',
  `scrapeNumTopLevel` tinyint(3) unsigned NOT NULL default '2',
  `scrapeInterval` tinyint(3) unsigned NOT NULL default '40',
  PRIMARY KEY  (`id`),
  KEY `domain` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci COMMENT='shows which community a website belongs under' AUTO_INCREMENT=22 ;

--
-- Dumping data for table `websites`
--

INSERT INTO `websites` (`id`, `user`, `community`, `name`, `created`, `type`, `scrapeNumTopLevel`, `scrapeInterval`) VALUES
(1, 1, 1, 'threadless', 1223060915, 'forum', 2, 40);
