-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 04, 2009 at 06:01 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `communityanalysis`
--

-- --------------------------------------------------------

--
-- Table structure for table `allowedkeywords`
--

CREATE TABLE `allowedkeywords` (
  `id` smallint(6) NOT NULL auto_increment,
  `community` smallint(5) unsigned NOT NULL,
  `word` varchar(30) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `allowedkeywords`
--

INSERT INTO `allowedkeywords` (`id`, `community`, `word`) VALUES
(1, 1, 'threadless'),
(2, 1, 'photoshop'),
(3, 1, 'illustrator'),
(4, 1, 'adobe'),
(5, 1, 'alumni'),
(6, 1, 'price'),
(7, 1, 'glennz'),
(9, 1, 'flash'),
(10, 1, 'camera'),
(11, 1, 'collaboration');

-- --------------------------------------------------------

--
-- Table structure for table `badwords`
--

CREATE TABLE `badwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `badwords`
--

INSERT INTO `badwords` (`word`) VALUES
('abominable'),
('anus'),
('arse'),
('arsehole'),
('ass'),
('assbag'),
('assbandit'),
('assbanger'),
('assbite'),
('assclown'),
('asscock'),
('assface'),
('assfuck'),
('assfucker'),
('assgoblin'),
('asshat'),
('asshead'),
('asshole'),
('asshopper'),
('assjacker'),
('asslicker'),
('assmunch'),
('assshole'),
('asswipe'),
('atrocious'),
('awful'),
('bad'),
('bampot'),
('bastard'),
('beaner'),
('bitch'),
('bitchass'),
('bitchtits'),
('bitchy'),
('blow job'),
('blowjob'),
('blows'),
('boner'),
('brotherfucker'),
('bullshit'),
('bumblefuck'),
('bummer'),
('camel toe'),
('carpetmuncher'),
('chinc'),
('chink'),
('choad'),
('chode'),
('clit'),
('clitfuck'),
('cock'),
('cockbite'),
('cockface'),
('cockfucker'),
('cockknoker'),
('cockmaster'),
('cockmongruel'),
('cockmuncher'),
('cocksmoker'),
('cocksucker'),
('coochie'),
('coochy'),
('coon'),
('cooter'),
('cracker'),
('cum'),
('cumbubble'),
('cumtart'),
('cunnilingus'),
('cunt'),
('cunthole'),
('damn'),
('defective'),
('deficient'),
('deggo'),
('dick'),
('dickbag'),
('dickfuck'),
('dickhead'),
('dickhole'),
('dickmonger'),
('dicks'),
('dickweed'),
('dickwod'),
('dildo'),
('dipshit'),
('dissatisfactory'),
('dookie'),
('douche'),
('douche-fag'),
('douchebag'),
('douchewaffle'),
('downer'),
('dreadful'),
('dumass'),
('dumb ass'),
('dumbass'),
('dumbfuck'),
('dumbshit'),
('dumshit'),
('dyke'),
('erroneous'),
('fag'),
('fagbag'),
('fagfucker'),
('faggit'),
('faggot'),
('fagtard'),
('fallacious'),
('fatass'),
('faulty'),
('fellatio'),
('fuck'),
('fucka'),
('fuckass'),
('fucked'),
('fucker'),
('fuckface'),
('fuckhead'),
('fuckhole'),
('fuckin'),
('fucking'),
('fucknut'),
('fucks'),
('fuckstick'),
('fucktard'),
('fuckup'),
('fuckwad'),
('fuckwit'),
('fudgepacker'),
('garbage'),
('gay'),
('gaydo'),
('gaytard'),
('gaywad'),
('goddamn'),
('goddamnit'),
('gooch'),
('gook'),
('gringo'),
('gross'),
('guido'),
('handjob'),
('hard on'),
('hate'),
('heeb'),
('hell'),
('ho'),
('homo'),
('homodumbshit'),
('honkey'),
('humping'),
('icky'),
('idiot'),
('imperfect'),
('inadequate'),
('incorrect'),
('inferior'),
('jack off'),
('jackass'),
('jap'),
('jigaboo'),
('jizz'),
('jungle bunny'),
('junky'),
('kike'),
('kooch'),
('kootch'),
('kyke'),
('lesbian'),
('lesbo'),
('lezzie'),
('lousy'),
('mcfagget'),
('mick'),
('minge'),
('mothafucka'),
('motherfucker'),
('motherfucking'),
('muff'),
('munging'),
('negro'),
('nigga'),
('nigger'),
('niglet'),
('nut sack'),
('nutsack'),
('paki'),
('panooch'),
('pecker'),
('peckerhead'),
('piss'),
('pissed'),
('pissed off'),
('pollock'),
('poon'),
('poonani'),
('poonany'),
('poor'),
('porch monkey'),
('porchmonkey'),
('prick'),
('punta'),
('pussy'),
('pussylicking'),
('puto'),
('queef'),
('queer'),
('queerbait'),
('renob'),
('rimjob'),
('sad'),
('sand nigger'),
('sandnigger'),
('schlong'),
('scrote'),
('shit'),
('shitbagger'),
('shitcunt'),
('shitdick'),
('shitface'),
('shitfaced'),
('shithead'),
('shithouse'),
('shitstain'),
('shitter'),
('shittiest'),
('shitting'),
('shitty'),
('skank'),
('skeet'),
('skullfuck'),
('slut'),
('slutbag'),
('snatch'),
('spic'),
('spick'),
('splooge'),
('stinking'),
('substandard'),
('suck'),
('sucks'),
('tard'),
('testicle'),
('thundercunt'),
('tit'),
('titfuck'),
('tits'),
('twat'),
('twatlips'),
('twats'),
('twatwaffle'),
('unacceptable'),
('unsatisfactory'),
('va-j-j'),
('vag'),
('vjayjay'),
('wank'),
('wanker'),
('wetback'),
('whore'),
('whorebag'),
('wop');

-- --------------------------------------------------------

--
-- Table structure for table `communities`
--

CREATE TABLE `communities` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `communities`
--

INSERT INTO `communities` (`id`, `user`, `name`, `created`) VALUES
(1, 1, 't-shirts', 1228522900);

-- --------------------------------------------------------

--
-- Table structure for table `goodwords`
--

CREATE TABLE `goodwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `goodwords`
--

INSERT INTO `goodwords` (`word`) VALUES
('awe'),
('awesome'),
('blameless'),
('clean'),
('cogent'),
('commendable'),
('convincing'),
('cool'),
('correct'),
('credible'),
('creditable'),
('decent'),
('decorous'),
('esteemed'),
('ethical'),
('exemplary'),
('good'),
('goody-goody'),
('gracious'),
('gratitude'),
('great'),
('guiltless'),
('high-minded'),
('honest'),
('honorable'),
('hot'),
('immaculate'),
('incorruptible'),
('innocent'),
('inoffensive'),
('irreproachable'),
('justified,'),
('law-abiding'),
('legitimate'),
('like'),
('likeable'),
('logical'),
('love'),
('luscious'),
('marvelous'),
('moral'),
('moralistic'),
('noble'),
('pleasant'),
('positive'),
('principled'),
('proper'),
('pure'),
('rad'),
('radical'),
('rational'),
('reputable'),
('respected'),
('right'),
('right-minded'),
('righteous'),
('sanctimonious'),
('scrupulous'),
('self-righteous'),
('sexy'),
('spotless'),
('stupendous'),
('substantiated'),
('super'),
('superb'),
('thank'),
('thanks'),
('uncorrupted'),
('unerring'),
('unobjectionable'),
('virtuous'),
('wonderful'),
('worthy');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `password` varchar(41) NOT NULL,
  `realName` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `websites`
--

CREATE TABLE `websites` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `community` int(10) unsigned NOT NULL,
  `name` varchar(30) collate latin1_german2_ci NOT NULL,
  `created` int(11) NOT NULL,
  `type` enum('forum','blog','news') collate latin1_german2_ci NOT NULL default 'forum',
  `scrapeNumTopLevel` tinyint(3) unsigned NOT NULL default '2',
  `scrapeInterval` tinyint(3) unsigned NOT NULL default '40',
  PRIMARY KEY  (`id`),
  KEY `domain` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=22 ;

--
-- Dumping data for table `websites`
--

INSERT INTO `websites` (`id`, `user`, `community`, `name`, `created`, `type`, `scrapeNumTopLevel`, `scrapeInterval`) VALUES
(1, 1, 1, 'threadless', 1223060915, 'forum', 2, 40);
