-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 08, 2009 at 10:33 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `communityanalysis`
--

-- --------------------------------------------------------

--
-- Table structure for table `badwords`
--

CREATE TABLE `badwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='negative nouns and adjectives';

--
-- Dumping data for table `badwords`
--

INSERT INTO `badwords` (`word`) VALUES
('abominable'),
('abrupt'),
('abuse'),
('abusive'),
('against'),
('alcoholic'),
('alcoholics'),
('anus'),
('arse'),
('arsehole'),
('arson'),
('ass'),
('assault'),
('assbag'),
('assfuck'),
('assfucker'),
('asshat'),
('asshole'),
('assholes'),
('asslicker'),
('assualted'),
('asswipe'),
('atrocious'),
('awful'),
('bad'),
('bad-mannered'),
('bampot'),
('barbarian'),
('barbaric'),
('barbarous'),
('bastard'),
('battery'),
('beaner'),
('bitch'),
('bitches'),
('bitching'),
('bitchy'),
('bloated'),
('bloatware'),
('blowjob'),
('blows'),
('blunt'),
('boner'),
('boorish'),
('brainless'),
('brusque'),
('brutish'),
('bug'),
('bugs'),
('bullshit'),
('bummer'),
('burglars'),
('burglary'),
('cannabis'),
('careless'),
('carelessly'),
('cheeky'),
('chinc'),
('chink'),
('choad'),
('chode'),
('churlish'),
('clit'),
('cocaine'),
('cock'),
('cocksmoker'),
('cocky'),
('communism'),
('communist'),
('confuse'),
('confusing'),
('conspiracies'),
('conspiracy'),
('coochie'),
('coochy'),
('coon'),
('cooter'),
('cop-out'),
('cracker'),
('crime'),
('crimes'),
('criminal'),
('criminals'),
('crude'),
('cruel'),
('cruelty'),
('cum'),
('cunnilingus'),
('cunt'),
('curt'),
('damage'),
('damages'),
('damaging'),
('damn'),
('dark'),
('darkest'),
('decrepid'),
('defective'),
('deficiency'),
('deficient'),
('denounce'),
('denounced'),
('denouncing'),
('denunciation'),
('dick'),
('dickhead'),
('dicks'),
('dickweed'),
('dickwod'),
('dictator'),
('dictatorship'),
('dildo'),
('dipshit'),
('disagree'),
('discourteous'),
('disgusting'),
('disorderly'),
('dissatisfactory'),
('dookie'),
('douche'),
('douchebag'),
('downer'),
('dreadful'),
('drug'),
('drugs'),
('drunk'),
('drunkard'),
('dui'),
('dumass'),
('dumb'),
('dumbass'),
('dumbfuck'),
('dumbshit'),
('dumshit'),
('dwi'),
('dyke'),
('embezzle'),
('embezzlement'),
('erroneous'),
('extortion'),
('fag'),
('fagfucker'),
('faggit'),
('faggot'),
('fail'),
('failed'),
('fails'),
('failure'),
('fallacious'),
('fat'),
('fatass'),
('faulty'),
('fellatio'),
('flabby'),
('flimsy'),
('fool'),
('foolish'),
('forgery'),
('fraud'),
('fraudulent'),
('fuck'),
('fucked'),
('fucker'),
('fuckface'),
('fuckhead'),
('fuckin'),
('fucking'),
('fucks'),
('fucktard'),
('fuckup'),
('fuckwad'),
('fuckwit'),
('garbage'),
('gay'),
('gaydo'),
('gays'),
('gaytard'),
('gaywad'),
('goddamn'),
('goddamnit'),
('gooch'),
('gook'),
('graceless'),
('gringo'),
('gross'),
('guido'),
('half-witted'),
('handicapped'),
('handjob'),
('hard on'),
('hashish'),
('hate'),
('heeb'),
('hell'),
('hippie'),
('hippies'),
('ho'),
('hoe'),
('homicide'),
('homicides'),
('homo'),
('homos'),
('honkey'),
('humping'),
('icky'),
('idiot'),
('idiotic'),
('ignorant'),
('illiterate'),
('imbecilic'),
('imperfect'),
('impertinent'),
('impolite'),
('impudent'),
('inadequate'),
('inane'),
('inconsiderate'),
('incorrect'),
('indecent'),
('inefficient'),
('infamous'),
('inferior'),
('inferiority'),
('insolent'),
('instrusive'),
('insufficient'),
('insult'),
('insulting'),
('jackass'),
('jap'),
('jigaboo'),
('jizz'),
('joke'),
('junky'),
('kidnapper'),
('kidnappers'),
('kidnapping'),
('kike'),
('kill'),
('killed'),
('killer'),
('kooch'),
('kootch'),
('kyke'),
('lame'),
('larcen'),
('larceny'),
('launder'),
('launderer'),
('laundering'),
('lesbian'),
('lesbo'),
('lezzie'),
('lousy'),
('manic'),
('manslaughter'),
('marajuana'),
('mcfagget'),
('mean'),
('meaningless'),
('mick'),
('mindless'),
('minge'),
('miserable'),
('misery'),
('moron'),
('moronic'),
('mothafucka'),
('motherfucker'),
('motherfucking'),
('muff'),
('munging'),
('murder'),
('murdered'),
('murderer'),
('murders'),
('nazi'),
('nazis'),
('negro'),
('nigga'),
('nigger'),
('niggers'),
('nightmare'),
('nightmares'),
('niglet'),
('nutsack'),
('obese'),
('obscene'),
('outrageous'),
('paki'),
('panooch'),
('peasant'),
('pecker'),
('peckerhead'),
('peon'),
('piss'),
('pissed'),
('pointless'),
('pollock'),
('poon'),
('poonani'),
('poonany'),
('poor'),
('poorly'),
('porchmonkey'),
('porno'),
('pornography'),
('prick'),
('problem'),
('problematic'),
('problems'),
('prone'),
('prostitute'),
('prostitutes'),
('prostitution'),
('punta'),
('pussy'),
('pussylicking'),
('puto'),
('queef'),
('queer'),
('queerbait'),
('queers'),
('racist'),
('racists'),
('rant'),
('ranted'),
('ranting'),
('rape'),
('raped'),
('raper'),
('rapist'),
('renob'),
('retard'),
('retards'),
('rimjob'),
('robbery'),
('rude'),
('sad'),
('sadly'),
('sand nigger'),
('sandnigger'),
('savage'),
('schlong'),
('scrote'),
('senseless'),
('shit'),
('shitbagger'),
('shitcunt'),
('shitdick'),
('shitface'),
('shitfaced'),
('shithead'),
('shithouse'),
('shitstain'),
('shitter'),
('shittiest'),
('shitting'),
('shitty'),
('silly'),
('simpleminded'),
('skank'),
('skanks'),
('skeet'),
('skullfuck'),
('slave'),
('slavery'),
('slaves'),
('slow'),
('slut'),
('slutbag'),
('sluts'),
('smoker'),
('smokers'),
('snatch'),
('spank'),
('spanking'),
('spic'),
('spick'),
('splooge'),
('stalker'),
('stalkers'),
('stalking'),
('steal'),
('stealer'),
('stealing'),
('stinking'),
('stole'),
('stupid'),
('stupidity'),
('substandard'),
('suck'),
('suckers'),
('sucks'),
('tard'),
('theft'),
('thief'),
('thundercunt'),
('tirade'),
('totalitarian'),
('trouble'),
('troubles'),
('twat'),
('twats'),
('tyrant'),
('tyrany'),
('ugly'),
('unacceptable'),
('uncivil'),
('uncivilized'),
('unconvincing'),
('uncouth'),
('uncultured'),
('uneducated'),
('ungracious'),
('ungrateful'),
('unmannerly'),
('unpolished'),
('unrefined'),
('unsatisfactory'),
('unskilled'),
('unsuitable'),
('va-j-j'),
('vag'),
('violate'),
('violated'),
('violation'),
('violence'),
('violent'),
('vjayjay'),
('vulgar'),
('wank'),
('wanker'),
('wetback'),
('whore'),
('whorebag'),
('whores'),
('wild'),
('witless'),
('womanizer'),
('womanizers'),
('wop');
