-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 09, 2009 at 03:19 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `communityanalysis`
--

-- --------------------------------------------------------

--
-- Table structure for table `allowedkeywords`
--

CREATE TABLE `allowedkeywords` (
  `id` smallint(6) NOT NULL auto_increment,
  `community` smallint(5) unsigned NOT NULL,
  `word` varchar(30) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='tells which keywords each community should scrape for' AUTO_INCREMENT=12 ;

--
-- Dumping data for table `allowedkeywords`
--

INSERT INTO `allowedkeywords` (`id`, `community`, `word`) VALUES
(1, 1, 'threadless'),
(2, 1, 'photoshop'),
(3, 1, 'illustrator'),
(4, 1, 'adobe'),
(5, 1, 'alumni'),
(6, 1, 'price'),
(7, 1, 'glennz'),
(9, 1, 'flash'),
(10, 1, 'camera'),
(11, 1, 'collaboration');

-- --------------------------------------------------------

--
-- Table structure for table `amplifiers`
--

CREATE TABLE `amplifiers` (
  `word` varchar(30) NOT NULL,
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='adverbs that amplify the meaning of an adjective';

--
-- Dumping data for table `amplifiers`
--

INSERT INTO `amplifiers` (`word`) VALUES
('absolutely'),
('acutely'),
('always'),
('amply'),
('astonishingly'),
('awfully'),
('certainly'),
('completely'),
('considerably'),
('dearly'),
('decidedly'),
('deeply'),
('dreadfully'),
('eminently'),
('emphatically'),
('exaggeratedly'),
('exceedingly'),
('exceptionally'),
('excessively'),
('extensively'),
('extra'),
('extraordinarily'),
('extremely'),
('greatly'),
('highly'),
('incredibly'),
('indispensably'),
('largely'),
('most'),
('much'),
('notably'),
('noticeably'),
('particularly'),
('positively'),
('powerfully'),
('pressingly'),
('pretty'),
('prodigiously'),
('profoundly'),
('really'),
('remarkably'),
('so'),
('substantially'),
('superlatively'),
('surpassingly'),
('surprisingly'),
('terribly'),
('too'),
('totally'),
('truly'),
('uncommonly'),
('unusually'),
('vastly'),
('very'),
('wonderfully');

-- --------------------------------------------------------

--
-- Table structure for table `badwords`
--

CREATE TABLE `badwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='negative nouns and adjectives';

--
-- Dumping data for table `badwords`
--

INSERT INTO `badwords` (`word`) VALUES
('abominable'),
('abrupt'),
('abuse'),
('abusive'),
('against'),
('alcoholic'),
('alcoholics'),
('angry'),
('annoy'),
('annoyed'),
('annoying'),
('anus'),
('arse'),
('arsehole'),
('arson'),
('ass'),
('assault'),
('assbag'),
('assfuck'),
('assfucker'),
('asshat'),
('asshole'),
('assholes'),
('asslicker'),
('assualted'),
('asswipe'),
('atrocious'),
('awful'),
('bad'),
('bad-mannered'),
('bampot'),
('baneful'),
('barbarian'),
('barbaric'),
('barbarous'),
('bastard'),
('battery'),
('beaner'),
('bedevil'),
('bedeviled'),
('bitch'),
('bitches'),
('bitching'),
('bitchy'),
('bloated'),
('bloatware'),
('blowjob'),
('blows'),
('blunt'),
('boner'),
('boorish'),
('bother'),
('bothered'),
('bothersome'),
('brainless'),
('brat'),
('broke'),
('broken'),
('brusque'),
('brutish'),
('bug'),
('bugs'),
('bullshit'),
('bummer'),
('burglars'),
('burglary'),
('calamitous'),
('calamity'),
('cannabis'),
('careless'),
('carelessly'),
('cheeky'),
('chinc'),
('chink'),
('choad'),
('chode'),
('churlish'),
('clit'),
('cocaine'),
('cock'),
('cocksmoker'),
('cocky'),
('communism'),
('communist'),
('confuse'),
('confusing'),
('conspiracies'),
('conspiracy'),
('coochie'),
('coochy'),
('coon'),
('cooter'),
('cop-out'),
('corrupt'),
('cracker'),
('crime'),
('crimes'),
('criminal'),
('criminals'),
('crude'),
('cruel'),
('cruelty'),
('cum'),
('cunnilingus'),
('cunt'),
('curt'),
('damage'),
('damages'),
('damaging'),
('damn'),
('damnable'),
('dark'),
('darkest'),
('decrepid'),
('defective'),
('deficiency'),
('deficient'),
('denounce'),
('denounced'),
('denouncing'),
('denunciation'),
('depravation'),
('deprave'),
('depraved'),
('destruct'),
('destructive'),
('devil'),
('devils'),
('dick'),
('dickhead'),
('dicks'),
('dickweed'),
('dickwod'),
('dictator'),
('dictatorship'),
('difficult'),
('difficulty'),
('dildo'),
('dipshit'),
('disagree'),
('disaster'),
('disasters'),
('disastrous'),
('discourteous'),
('diseased'),
('disgusting'),
('disorderly'),
('dissatisfactory'),
('distrubed'),
('disturb'),
('disturbing'),
('dookie'),
('douche'),
('douchebag'),
('downer'),
('dreadful'),
('drug'),
('drugs'),
('drunk'),
('drunkard'),
('dui'),
('dumass'),
('dumb'),
('dumbass'),
('dumbfuck'),
('dumbshit'),
('dumshit'),
('dwi'),
('dyke'),
('embezzle'),
('embezzlement'),
('erroneous'),
('evil'),
('evilness'),
('evils'),
('extortion'),
('fag'),
('fagfucker'),
('faggit'),
('faggot'),
('fail'),
('failed'),
('fails'),
('failure'),
('fallacious'),
('fat'),
('fatass'),
('faulty'),
('fellatio'),
('flabby'),
('flimsy'),
('fool'),
('foolish'),
('forgery'),
('foul'),
('fraud'),
('fraudulent'),
('frustrate'),
('frustrated'),
('frustration'),
('fuck'),
('fucked'),
('fucker'),
('fuckface'),
('fuckhead'),
('fuckin'),
('fucking'),
('fucks'),
('fucktard'),
('fuckup'),
('fuckwad'),
('fuckwit'),
('garbage'),
('gay'),
('gaydo'),
('gays'),
('gaytard'),
('gaywad'),
('goddamn'),
('goddamnit'),
('gooch'),
('gook'),
('graceless'),
('gringo'),
('gross'),
('guido'),
('half-witted'),
('handicapped'),
('handjob'),
('harass'),
('harassed'),
('harassment'),
('hard'),
('hard on'),
('harm'),
('harmed'),
('harmful'),
('hashish'),
('hate'),
('hated'),
('hateful'),
('hatred'),
('heeb'),
('heinous'),
('hell'),
('hideous'),
('hippie'),
('hippies'),
('ho'),
('hoe'),
('homicide'),
('homicides'),
('homo'),
('homos'),
('honkey'),
('humping'),
('icky'),
('idiot'),
('idiotic'),
('ignorant'),
('illiterate'),
('imbecilic'),
('imperfect'),
('impertinent'),
('impolite'),
('impudent'),
('inadequate'),
('inane'),
('incompatibilities'),
('incompatible'),
('inconsiderate'),
('incorrect'),
('indecent'),
('inefficient'),
('infamous'),
('inferior'),
('inferiority'),
('injurious'),
('insolent'),
('instrusive'),
('insufficient'),
('insult'),
('insulting'),
('jackass'),
('jap'),
('jigaboo'),
('jizz'),
('joke'),
('junky'),
('kidnapper'),
('kidnappers'),
('kidnapping'),
('kike'),
('kill'),
('killed'),
('killer'),
('kooch'),
('kootch'),
('kyke'),
('lame'),
('larcen'),
('larceny'),
('launder'),
('launderer'),
('laundering'),
('lesbian'),
('lesbo'),
('lezzie'),
('loathsome'),
('lousy'),
('lucifer'),
('malevolent'),
('malignant'),
('manic'),
('manslaughter'),
('marajuana'),
('mcfagget'),
('mean'),
('meaningless'),
('mick'),
('mindless'),
('minge'),
('miserable'),
('misery'),
('moron'),
('moronic'),
('mothafucka'),
('motherfucker'),
('motherfucking'),
('muff'),
('munging'),
('murder'),
('murdered'),
('murderer'),
('murders'),
('nazi'),
('nazis'),
('nefarious'),
('negro'),
('nigga'),
('nigger'),
('niggers'),
('nightmare'),
('nightmares'),
('niglet'),
('nutsack'),
('obese'),
('obscene'),
('obscenity'),
('offensive'),
('outrageous'),
('paki'),
('panooch'),
('passive'),
('pathological'),
('peasant'),
('pecker'),
('peckerhead'),
('peon'),
('piss'),
('pissed'),
('plague'),
('plagued'),
('pointless'),
('poison'),
('poisoned'),
('poisonous'),
('pollock'),
('poon'),
('poonani'),
('poonany'),
('poor'),
('poorly'),
('porchmonkey'),
('porno'),
('pornography'),
('prick'),
('problem'),
('problematic'),
('problems'),
('prone'),
('prostitute'),
('prostitutes'),
('prostitution'),
('punta'),
('pussy'),
('pussylicking'),
('puto'),
('queef'),
('queer'),
('queerbait'),
('queers'),
('racist'),
('racists'),
('rant'),
('ranted'),
('ranting'),
('rape'),
('raped'),
('raper'),
('rapist'),
('renob'),
('repulse'),
('repulsed'),
('repulsive'),
('retard'),
('retards'),
('rimjob'),
('robbery'),
('rot'),
('rotted'),
('rotten'),
('rude'),
('ruin'),
('ruined'),
('sad'),
('sadly'),
('sand nigger'),
('sandnigger'),
('satan'),
('satanic'),
('satanism'),
('savage'),
('schlong'),
('scrote'),
('senseless'),
('shit'),
('shitbagger'),
('shitcunt'),
('shitdick'),
('shitface'),
('shitfaced'),
('shithead'),
('shithouse'),
('shitstain'),
('shitter'),
('shittiest'),
('shitting'),
('shitty'),
('silly'),
('simpleminded'),
('sin'),
('sins'),
('skank'),
('skanks'),
('skeet'),
('skullfuck'),
('slave'),
('slavery'),
('slaves'),
('slow'),
('slut'),
('slutbag'),
('sluts'),
('smoker'),
('smokers'),
('snatch'),
('spank'),
('spanking'),
('spic'),
('spick'),
('spiteful'),
('splooge'),
('spoiled'),
('stalker'),
('stalkers'),
('stalking'),
('steal'),
('stealer'),
('stealing'),
('stink'),
('stinking'),
('stole'),
('stunk'),
('stupid'),
('stupidity'),
('substandard'),
('suck'),
('suckers'),
('sucks'),
('tard'),
('theft'),
('thief'),
('thundercunt'),
('tirade'),
('torment'),
('tormented'),
('totalitarian'),
('trouble'),
('troubles'),
('troublesome'),
('twat'),
('twats'),
('tyrant'),
('tyrany'),
('ugly'),
('unacceptable'),
('uncivil'),
('uncivilized'),
('unconvincing'),
('uncouth'),
('uncultured'),
('uneducated'),
('ungracious'),
('ungrateful'),
('unmannerly'),
('unpolished'),
('unrefined'),
('unsatisfactory'),
('unskilled'),
('unsuitable'),
('va-j-j'),
('vag'),
('vile'),
('violate'),
('violated'),
('violation'),
('violence'),
('violent'),
('vjayjay'),
('vulgar'),
('wank'),
('wanker'),
('wetback'),
('whore'),
('whorebag'),
('whores'),
('wicked'),
('wild'),
('witless'),
('womanizer'),
('womanizers'),
('wop'),
('worried'),
('worry'),
('wrong');

-- --------------------------------------------------------

--
-- Table structure for table `communities`
--

CREATE TABLE `communities` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='A community is an umbrella for multiple websites' AUTO_INCREMENT=2 ;

--
-- Dumping data for table `communities`
--

INSERT INTO `communities` (`id`, `user`, `name`, `created`) VALUES
(1, 1, 't-shirts', 1228522900);

-- --------------------------------------------------------

--
-- Table structure for table `goodwords`
--

CREATE TABLE `goodwords` (
  `word` varchar(20) NOT NULL,
  PRIMARY KEY  (`word`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='positive nouns and adjectives';

--
-- Dumping data for table `goodwords`
--

INSERT INTO `goodwords` (`word`) VALUES
('able'),
('accept'),
('acceptable'),
('acclaim'),
('acclaimed'),
('adept'),
('adequate'),
('admire'),
('adorable'),
('advocate'),
('agree'),
('agreeable'),
('amaze'),
('amazed'),
('amazing'),
('applaud'),
('appreciate'),
('appreciated'),
('appreciates'),
('appreciation'),
('approbate'),
('approval'),
('approve'),
('approved'),
('apt'),
('awe'),
('awesome'),
('beautiful'),
('beauty'),
('benevolent'),
('best'),
('better'),
('blameless'),
('bodacious'),
('brainy'),
('brilliance'),
('brilliant'),
('canny'),
('celebrated'),
('celebration'),
('charisma'),
('charismatic'),
('cheer'),
('cheered'),
('cheering'),
('clean'),
('clever'),
('cogent'),
('comforting'),
('commend'),
('commendable'),
('commended'),
('compatible'),
('competence'),
('competent'),
('compliant'),
('compliment'),
('complimented'),
('comprehend'),
('comprehended'),
('comprehension'),
('congenial'),
('consoling'),
('convincing'),
('cool'),
('correct'),
('credible'),
('creditable'),
('cute'),
('decency'),
('decent'),
('decorous'),
('delectable'),
('delicious'),
('delightful'),
('desirable'),
('devoted'),
('devotion'),
('distinction'),
('distinguished'),
('efficient'),
('elegant'),
('eminence'),
('encourage'),
('endorse'),
('enrich'),
('enriched'),
('enrichment'),
('erotic'),
('esteem'),
('esteemed'),
('ethical'),
('euphoria'),
('euphoric'),
('exaltation'),
('exalted'),
('excited'),
('excitement'),
('exemplary'),
('experienced'),
('extraordinary'),
('famous'),
('favor'),
('favorable'),
('foremost'),
('genius'),
('geniuses'),
('gifted'),
('glory'),
('godlike'),
('godly'),
('good'),
('goody-goody'),
('gracious'),
('grand'),
('grateful'),
('gratified'),
('gratifying'),
('gratitude'),
('great'),
('greater'),
('greatest'),
('guiltless'),
('heavenly'),
('help'),
('helped'),
('helping'),
('high-minded'),
('homage'),
('honest'),
('honor'),
('honorable'),
('honored'),
('hot'),
('hurrah'),
('immaculate'),
('important'),
('improve'),
('improved'),
('improvement'),
('incorruptible'),
('ingenious'),
('innocent'),
('inoffensive'),
('intelligent'),
('interesting'),
('irreproachable'),
('justified,'),
('keen'),
('kudos'),
('laudation'),
('lauded'),
('law-abiding'),
('leader'),
('legitimate'),
('like'),
('likeable'),
('logical'),
('love'),
('lovely'),
('lover'),
('loves'),
('luscious'),
('marvelous'),
('memorable'),
('mighty'),
('moral'),
('moralistic'),
('nice'),
('nicely'),
('nimble'),
('noble'),
('noteworthy'),
('okay'),
('optimistic'),
('outstanding'),
('ovation'),
('pert'),
('photogenic'),
('pleasant'),
('pleased'),
('pleasureful'),
('positive'),
('powerful'),
('praise'),
('prestige'),
('prestigious'),
('pretty'),
('principled'),
('prodigies'),
('prodigious'),
('prodigy'),
('prominence'),
('prominent'),
('proper'),
('pure'),
('rad'),
('radical'),
('rational'),
('raved'),
('recommend'),
('refreshing'),
('rejuvenating'),
('remarkable'),
('renewing'),
('renown'),
('reputable'),
('resourceful'),
('respect'),
('respectable'),
('respected'),
('restful'),
('restorative'),
('restoring'),
('right-minded'),
('righteous'),
('robust'),
('sanctimonious'),
('sanction'),
('sassy'),
('satisfactory'),
('satisfying'),
('scrupulous'),
('self-righteous'),
('sensible'),
('sexual'),
('sexy'),
('shrewd'),
('sinless'),
('slick'),
('smart'),
('solacing'),
('spirit'),
('spirited'),
('splendid'),
('spotless'),
('stardom'),
('strong'),
('stupendous'),
('substantiated'),
('suitable'),
('suited'),
('super'),
('superb'),
('superior'),
('superiority'),
('support'),
('supported'),
('talented'),
('thank'),
('thanked'),
('thankful'),
('thanks'),
('titillating'),
('tribute'),
('tributed'),
('uncorrupted'),
('understanding'),
('understood'),
('undestand'),
('unerring'),
('unobjectionable'),
('virtuous'),
('welcome'),
('welcomed'),
('whiz'),
('wonderful'),
('worthy');

-- --------------------------------------------------------

--
-- Table structure for table `inverters`
--

CREATE TABLE `inverters` (
  `word` varchar(30) NOT NULL,
  UNIQUE KEY `word` (`word`),
  UNIQUE KEY `word_2` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='adverbs that invert the meaning of an adjective';

--
-- Dumping data for table `inverters`
--

INSERT INTO `inverters` (`word`) VALUES
('barely'),
('by no means'),
('can not'),
('can''t'),
('could be'),
('could have been'),
('could not'),
('couldn''t'),
('did not'),
('didn'),
('didn''t'),
('do not'),
('do not acutally'),
('do not really'),
('does not'),
('does not acutally'),
('does not really'),
('don'),
('don''t'),
('faintly'),
('had never been'),
('had not been'),
('hardly'),
('hardly ever'),
('has never been'),
('has not been'),
('have never been'),
('have not been'),
('imperceptibly'),
('in no way'),
('infrequently'),
('is not really'),
('need her to'),
('need him to'),
('need them to'),
('need us to'),
('need you to'),
('needed to'),
('needed to add'),
('needed to include'),
('needed to support'),
('needs to'),
('needs to add'),
('needs to include'),
('needs to support'),
('neither'),
('never'),
('never being a'),
('never ever could'),
('never really'),
('no'),
('no way is'),
('none'),
('not'),
('not a bit'),
('not at all'),
('not being a'),
('not likely'),
('not markedly'),
('not measurably'),
('not much'),
('not notably'),
('not noticeably'),
('not often'),
('not quite'),
('nought'),
('prefer her to'),
('prefer him to'),
('prefer them to'),
('prefer us to'),
('prefer you to'),
('rarely'),
('scantly'),
('seldom'),
('should'),
('should have'),
('should have been'),
('should have had'),
('should try to'),
('sparsely'),
('want her to'),
('want him to'),
('want them to'),
('want us to'),
('want you to'),
('wish he had'),
('wish she had'),
('wish they had'),
('wish we had'),
('wish you had'),
('won'),
('won''t'),
('would be'),
('would not'),
('would work'),
('wouldn'),
('wouldn''t');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `password` varchar(41) NOT NULL,
  `realName` varchar(30) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='accounts for users of this tool' AUTO_INCREMENT=1 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `websites`
--

CREATE TABLE `websites` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `user` mediumint(8) unsigned NOT NULL,
  `community` int(10) unsigned NOT NULL,
  `name` varchar(30) collate latin1_german2_ci NOT NULL,
  `created` int(11) NOT NULL,
  `type` enum('forum','blog','news') collate latin1_german2_ci NOT NULL default 'forum',
  `scrapeNumTopLevel` tinyint(3) unsigned NOT NULL default '2',
  `scrapeInterval` tinyint(3) unsigned NOT NULL default '40',
  PRIMARY KEY  (`id`),
  KEY `domain` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci COMMENT='shows which community this website belongs under and the set' AUTO_INCREMENT=22 ;

--
-- Dumping data for table `websites`
--

INSERT INTO `websites` (`id`, `user`, `community`, `name`, `created`, `type`, `scrapeNumTopLevel`, `scrapeInterval`) VALUES
(1, 1, 1, 'threadless', 1223060915, 'forum', 2, 40);
