// title:  reset.txt
// author: Ryan Lin
// date:   Nov 6, 2008
// about:  Reset a database back to a clean slate. Will still keep data that is
//         needed, such as badwords/goodwords/analysis categories.
// ============================================================================

// ~~~~~~~~~~~~~~~~~~~~~~
// reset back to nothing:
// ~~~~~~~~~~~~~~~~~~~~~~

	website database:
	
		DELETE FROM keywords;
		DELETE FROM links;
		DELETE FROM posts;
		DELETE FROM regexes
		DELETE FROM threads;
		DELETE FROM users;
		UPDATE analysis SET value = 0.0;
	
	master database:
	
		DELETE FROM allowedkeywords
		DELETE FROM communities;
		DELETE FROM websites;
		DELETE FROM users;
		
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// reset back to only having a clean threadless
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	website database:
	
		DELETE FROM keywords;
		DELETE FROM keywordstats;
		DELETE FROM linkstats;
		DELETE FROM links;
		DELETE FROM stats;
		DELETE FROM posts;
		DELETE FROM threads;
		DELETE FROM users;
		UPDATE analysis SET value = 0.0;
	
	master database:
	
		DELETE FROM users;
		
