-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 21, 2009 at 11:27 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `threadless`
--

-- --------------------------------------------------------

--
-- Table structure for table `keywords`
--

CREATE TABLE `keywords` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `word` varchar(30) collate latin1_german2_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `keywords`
--


-- --------------------------------------------------------

--
-- Table structure for table `keywordstats`
--

CREATE TABLE `keywordstats` (
  `keyword` smallint(5) unsigned NOT NULL,
  `stat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `keywordstats`
--


-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE `links` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `baseUrl` varchar(61) collate latin1_german2_ci NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `baseUrl` (`baseUrl`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `links`
--


-- --------------------------------------------------------

--
-- Table structure for table `linkstats`
--

CREATE TABLE `linkstats` (
  `link` smallint(5) unsigned NOT NULL,
  `stat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `linkstats`
--


-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user` int(10) unsigned NOT NULL,
  `time` int(10) unsigned NOT NULL,
  `length` int(10) unsigned NOT NULL,
  `thread` int(10) unsigned NOT NULL,
  `hash` varchar(8) collate latin1_german2_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `regexes`
--

CREATE TABLE `regexes` (
  `startPage` varchar(150) default '//',
  `linkStructure` varchar(150) default '//',
  `nextPageOfThreads` varchar(150) default '//',
  `nextPageOfPosts` varchar(150) default '//',
  `threadUrl` varchar(150) default '//',
  `threadNumPosts` varchar(150) default '//',
  `threadNumViews` varchar(150) default '//',
  `threadTitle` varchar(150) default '//',
  `firstPostAuthor` varchar(150) default '//',
  `firstPostAuthorUrl` varchar(150) NOT NULL default '//',
  `firstPostTime` varchar(150) default '//',
  `firstPostMessage` varchar(150) default '//',
  `replyAuthor` varchar(150) default '//',
  `replyAuthorUrl` varchar(150) NOT NULL default '//',
  `replyTime` varchar(150) default '//',
  `replyMessage` varchar(150) default '//',
  `parentUrl` varchar(150) NOT NULL default '//',
  `id` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `regexes`
--

INSERT INTO `regexes` (`startPage`, `linkStructure`, `nextPageOfThreads`, `nextPageOfPosts`, `threadUrl`, `threadNumPosts`, `threadNumViews`, `threadTitle`, `firstPostAuthor`, `firstPostAuthorUrl`, `firstPostTime`, `firstPostMessage`, `replyAuthor`, `replyAuthorUrl`, `replyTime`, `replyMessage`, `parentUrl`, `id`) VALUES
('http://threadless.com/blogs/blogs', 'http://www.threadless.com', '/selected" href="\\/blogs\\/page,[0-9]+">[0-9,]+<\\/a>[\\s]+<a class="pagea " href="(.*?)"/', '/selected" href=".+">[0-9,]+<\\/a>[\\s]+<a class="pagea " href="(.*?)">/', '/<a class="forum_title" href="(.*?)"><img/', '/class="forum_comment">(.*?)<\\/div>/', '//', '/class="forum_title_margin">[\\n][\\t]*<a class="forum_title" href=".*">(.*?)<\\/a>/', '/[\\n][\\t]{3}[A-Z]{1}[a-z]{2} [0-9]{2} \\''[0-9]{2} by [\\n][\\t]{7}[\\n][\\t]{4}<a [^>]+>(.+)<\\/a>/', '/[\\n][\\t]{3}[A-Z]{1}[a-z]{2} [0-9]{2} \\''[0-9]{2} by [\\n][\\t]{7}[\\n][\\t]{4}<a.*href="(.+)">/', '/[\\n][\\t]{3}([A-Z]{1}[a-z]{2} [0-9]{2} \\''[0-9]{2}) by/', '/<div class="blogs_body">[\\n][\\t]*(.*?)[\\t]*<\\/div>/s', '/">(.*?)<\\/a> on [a-zA-Z]{3} [0-9]{2} \\''[0-9]{2} at [0-9]{1}:[0-9]{2}[ampm]{2}[\\s][\\t]*[\\n]/', '/<a.+href="(.+)">.+<\\/a> on [A-Z][a-z]{2} [0-9]{2} \\''[0-9]{2} at/', '/<\\/a> on ([a-zA-Z]{3} [0-9]{2} ''[0-9]{2} at [0-9]{1}:[0-9]{2}[ampm]{2})[\\s][\\t]*[\\n]/', '/class="comment_body">(.*?)<\\/div>/s', '/<div class="blogs_title clear_both">[^<]*<a href="([^"]+)"/', 0);

-- --------------------------------------------------------

--
-- Table structure for table `stats`
--

CREATE TABLE `stats` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `time` int(10) unsigned NOT NULL default '0',
  `count` smallint(5) unsigned NOT NULL default '0',
  `goodness` float NOT NULL default '0',
  `englishProficiency` float unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `stats`
--


-- --------------------------------------------------------

--
-- Table structure for table `threads`
--

CREATE TABLE `threads` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `url` varchar(200) collate latin1_german2_ci default NULL,
  `posts` mediumint(8) unsigned NOT NULL default '0',
  `views` mediumint(8) unsigned NOT NULL default '0',
  `title` varchar(50) collate latin1_german2_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `threads`
--


-- --------------------------------------------------------

--
-- Table structure for table `threadstats`
--

CREATE TABLE `threadstats` (
  `thread` int(10) unsigned NOT NULL,
  `keyword` int(10) unsigned NOT NULL,
  `stat` int(10) unsigned NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `threadstats`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `url` varchar(200) collate latin1_german2_ci default NULL,
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(40) collate latin1_german2_ci NOT NULL,
  `posts` int(10) unsigned NOT NULL default '1',
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `name_2` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `userstats`
--

CREATE TABLE `userstats` (
  `user` int(10) unsigned NOT NULL,
  `keyword` int(10) unsigned NOT NULL,
  `stat` int(10) unsigned NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userstats`
--

