-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 05, 2008 at 06:50 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `threadless`
--

-- --------------------------------------------------------

--
-- Table structure for table `analysis`
--

CREATE TABLE `analysis` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `table` varchar(20) NOT NULL,
  `field` varchar(30) NOT NULL,
  `value` float default NULL,
  `type` enum('id','scalar') NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `analysis`
--

INSERT INTO `analysis` (`id`, `table`, `field`, `value`, `type`) VALUES
(1, 'users', 'userMostPosts', 0, 'id'),
(2, 'users', 'userAllPostsPerDay', 0, 'scalar'),
(3, 'users', 'userMostPostsPerDay', 0, 'id'),
(4, 'keywords', 'keywordMostSaid', 0, 'id'),
(5, 'posts', 'postAverageLength', 0, 'scalar');

-- --------------------------------------------------------

--
-- Table structure for table `keywords`
--

CREATE TABLE `keywords` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `word` varchar(30) collate latin1_german2_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=10067 ;

--
-- Dumping data for table `keywords`
--


-- --------------------------------------------------------

--
-- Table structure for table `keywordstats`
--

CREATE TABLE `keywordstats` (
  `keyword` smallint(5) unsigned NOT NULL,
  `time` int(10) unsigned NOT NULL default '0',
  `count` smallint(5) unsigned NOT NULL default '0',
  `goodness` float NOT NULL default '0',
  `englishProficiency` float unsigned NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `keywordstats`
--


-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE `links` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `baseUrl` varchar(40) collate latin1_german2_ci NOT NULL,
  `count` int(10) unsigned NOT NULL default '1',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `baseUrl` (`baseUrl`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `links`
--


-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user` int(10) unsigned NOT NULL,
  `time` int(10) unsigned NOT NULL,
  `length` int(10) unsigned NOT NULL,
  `thread` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=5860 ;

--
-- Dumping data for table `posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `regexes`
--

CREATE TABLE `regexes` (
  `startPage` varchar(150) default NULL,
  `linkStructure` varchar(150) default NULL,
  `nextPageOfThreads` varchar(150) default NULL,
  `nextPageOfPosts` varchar(150) default NULL,
  `threadUrl` varchar(150) default NULL,
  `threadNumPosts` varchar(150) default NULL,
  `threadNumViews` varchar(150) default NULL,
  `threadTitle` varchar(150) default NULL,
  `firstPostAuthor` varchar(150) default NULL,
  `firstPostTime` varchar(150) default NULL,
  `firstPostMessage` varchar(150) default NULL,
  `replyAuthor` varchar(150) default NULL,
  `replyTime` varchar(150) default NULL,
  `replyMessage` varchar(150) default NULL,
  `id` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `regexes`
--

INSERT INTO `regexes` (`startPage`, `linkStructure`, `nextPageOfThreads`, `nextPageOfPosts`, `threadUrl`, `threadNumPosts`, `threadNumViews`, `threadTitle`, `firstPostAuthor`, `firstPostTime`, `firstPostMessage`, `replyAuthor`, `replyTime`, `replyMessage`, `id`) VALUES
('http://threadless.com/blogs/blogs', 'http://www.threadless.com', '/selected" href="\\/blogs\\/page,[0-9]+">[0-9,]+<\\/a>[\\s]+<a class="pagea " href="(.*?)"/', '/selected" href=".+">[0-9,]+<\\/a>[\\s]+<a class="pagea " href="(.*?)">/', '/<a class="forum_title" href="(.*?)"><img/', '/class="forum_comment">(.*?)<\\/div>/', '//', '/class="forum_title_margin">[\\n][\\t]*<a class="forum_title" href=".*">(.*?)<\\/a>/', '/ [\\n][\\t]*[a-zA-Z]{3} [0-9]{2} \\''[0-9]{2} by[\\s][\\n][\\t]*[\\n][\\t]*<a .*">(.*?)<\\/a>/', '/ [\\n][\\t]*([a-zA-Z]{3} [0-9]{2} \\''[0-9]{2}) by/', '/<div class="blogs_body">[\\n][\\t]*(.*?)[\\t]*<\\/div>/s', '/">(.*?)<\\/a> on [a-zA-Z]{3} [0-9]{2} \\''[0-9]{2} at [0-9]{1}:[0-9]{2}[ampm]{2}[\\s][\\t]*[\\n]/', '/<\\/a> on ([a-zA-Z]{3} [0-9]{2} ''[0-9]{2} at [0-9]{1}:[0-9]{2}[ampm]{2})[\\s][\\t]*[\\n]/', '/class="comment_body">(.*?)<\\/div>/s', 0);

-- --------------------------------------------------------

--
-- Table structure for table `threads`
--

CREATE TABLE `threads` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `posts` mediumint(8) unsigned NOT NULL,
  `views` mediumint(8) unsigned default NULL,
  `title` varchar(50) collate latin1_german2_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=440 ;

--
-- Dumping data for table `threads`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(40) collate latin1_german2_ci NOT NULL,
  `posts` int(10) unsigned NOT NULL default '1',
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `name_2` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=895 ;

--
-- Dumping data for table `users`
--

