
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";




CREATE TABLE IF NOT EXISTS `keywords` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `word` varchar(30) COLLATE latin1_german2_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=1 ;





CREATE TABLE IF NOT EXISTS `keywordstats` (
  `keyword` smallint(5) unsigned NOT NULL,
  `stat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;





CREATE TABLE IF NOT EXISTS `links` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `baseUrl` varchar(61) COLLATE latin1_german2_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `baseUrl` (`baseUrl`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=2 ;


INSERT INTO `links` (`id`, `baseUrl`) VALUES
(1, 'typetees.com');



CREATE TABLE IF NOT EXISTS `linkstats` (
  `link` smallint(5) unsigned NOT NULL,
  `stat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `linkstats` (`link`, `stat`) VALUES
(1, 1);



CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user` int(10) unsigned NOT NULL,
  `time` int(10) unsigned NOT NULL,
  `length` int(10) unsigned NOT NULL,
  `thread` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=1 ;





CREATE TABLE IF NOT EXISTS `regexes` (
  `startPage` varchar(150) DEFAULT NULL,
  `linkStructure` varchar(150) DEFAULT NULL,
  `nextPageOfThreads` varchar(150) DEFAULT NULL,
  `nextPageOfPosts` varchar(150) DEFAULT NULL,
  `threadUrl` varchar(150) DEFAULT NULL,
  `threadNumPosts` varchar(150) DEFAULT NULL,
  `threadNumViews` varchar(150) DEFAULT NULL,
  `threadTitle` varchar(150) DEFAULT NULL,
  `firstPostAuthor` varchar(150) DEFAULT NULL,
  `firstPostTime` varchar(150) DEFAULT NULL,
  `firstPostMessage` varchar(150) DEFAULT NULL,
  `replyAuthor` varchar(150) DEFAULT NULL,
  `replyTime` varchar(150) DEFAULT NULL,
  `replyMessage` varchar(150) DEFAULT NULL,
  `parentUrl` varchar(150) NOT NULL,
  `id` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `regexes` (`startPage`, `linkStructure`, `nextPageOfThreads`, `nextPageOfPosts`, `threadUrl`, `threadNumPosts`, `threadNumViews`, `threadTitle`, `firstPostAuthor`, `firstPostTime`, `firstPostMessage`, `replyAuthor`, `replyTime`, `replyMessage`, `parentUrl`, `id`) VALUES
('http://threadless.com/blogs/blogs', 'http://www.threadless.com', '/selected" href="\\/blogs\\/page,[0-9]+">[0-9,]+<\\/a>[\\s]+<a class="pagea " href="(.*?)"/', '/selected" href=".+">[0-9,]+<\\/a>[\\s]+<a class="pagea " href="(.*?)">/', '/<a class="forum_title" href="(.*?)"><img/', '/class="forum_comment">(.*?)<\\/div>/', '//', '/class="forum_title_margin">[\\n][\\t]*<a class="forum_title" href=".*">(.*?)<\\/a>/', '/ [\\n][\\t]*[a-zA-Z]{3} [0-9]{2} \\''[0-9]{2} by[\\s][\\n][\\t]*[\\n][\\t]*<a .*">(.*?)<\\/a>/', '/ [\\n][\\t]*([a-zA-Z]{3} [0-9]{2} \\''[0-9]{2}) by/', '/<div class="blogs_body">[\\n][\\t]*(.*?)[\\t]*<\\/div>/s', '/">(.*?)<\\/a> on [a-zA-Z]{3} [0-9]{2} \\''[0-9]{2} at [0-9]{1}:[0-9]{2}[ampm]{2}[\\s][\\t]*[\\n]/', '/<\\/a> on ([a-zA-Z]{3} [0-9]{2} ''[0-9]{2} at [0-9]{1}:[0-9]{2}[ampm]{2})[\\s][\\t]*[\\n]/', '/class="comment_body">(.*?)<\\/div>/s', '/<div class="blogs_title clear_both">[^<]*<a href="([^"]+)"/', 0);



CREATE TABLE IF NOT EXISTS `stats` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `time` int(10) unsigned NOT NULL DEFAULT '0',
  `count` smallint(5) unsigned NOT NULL DEFAULT '0',
  `goodness` float NOT NULL DEFAULT '0',
  `englishProficiency` float unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


INSERT INTO `stats` (`id`, `time`, `count`, `goodness`, `englishProficiency`) VALUES
(1, 1230508667, 1, 0, 0.628936);



CREATE TABLE IF NOT EXISTS `threads` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(200) COLLATE latin1_german2_ci DEFAULT NULL,
  `posts` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `views` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `title` varchar(50) COLLATE latin1_german2_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=1 ;





CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) COLLATE latin1_german2_ci NOT NULL,
  `posts` int(10) unsigned NOT NULL DEFAULT '1',
  `created` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `name_2` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=1 ;





CREATE TABLE IF NOT EXISTS `usersstats` (
  `user` int(11) NOT NULL,
  `keyword` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `count` smallint(5) unsigned NOT NULL DEFAULT '0',
  `goodness` float NOT NULL DEFAULT '0',
  `englishProficiency` float unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


