<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="1012" height="616">
	
	<mx:Metadata>
		[Event(name="MyCommunityGroupClickedEvent", type="flash.events.Event")]
		[Event(name="AllCommunityGroupClickedEvent", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Event handler which dispatches an event when the user clicks the my community
			 * 	group button.
			 */
			private function myCommunityGroupButtonClickHandler(event:Event):void
			{
				var e:Event = new Event("MyCommunityGroupClickedEvent");
				this.dispatchEvent(e);
			}
			
			/**
			 * 	Event hander which dispatches an event when the user clicks the all community
			 * 	group button.
			 */
			private function allCommunityGroupButtonClickHandler(event:Event):void
			{
				var e:Event = new Event("AllCommunityGroupClickedEvent");
				this.dispatchEvent(e);
			}
			
		]]>
	</mx:Script>
	<mx:Label text="Home" id="mMyCommunityGroupHomeLabel" styleName="pageTitle" x="10" y="5"/>
	<mx:Button useHandCursor="true" buttonMode="true" mouseChildren="false" label="My Community Groups" click="myCommunityGroupButtonClickHandler(event)" width="240" height="54" fontSize="14" toolTip="Browse only the communities that I've created" horizontalCenter="-184" verticalCenter="64" icon="@Embed(source='../images/arrow_left.png')" styleName="buttonBlack"/>
	<mx:Button useHandCursor="true" buttonMode="true" mouseChildren="false" label="Other Community Groups" click="allCommunityGroupButtonClickHandler(event)" width="240" height="54" fontSize="14" toolTip="Browse community groups that other people around the world have created" horizontalCenter="184" verticalCenter="64" icon="@Embed(source='../images/arrow_right.png')" styleName="buttonBlack"/>
	<mx:Image x="259" y="189" source="@Embed('../images/Misc.png')" width="128" height="128"/>
	<mx:Image x="626" y="189" source="@Embed('../images/Internet.png')" width="128" height="128"/>
	
</mx:Canvas>
