<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="993" height="567">
	<mx:VRule x="438" y="10" height="547" />
	<mx:Label x="20" y="10" text="My Community Groups" fontSize="24" id="mHomeLoggedOutAccountLabel" />
	<mx:Label x="467" y="10" text="News" fontSize="24" id="mHomeLoggedOutAccountLabel0" />
	<mx:List x="20" y="50" width="410" height="507" id="mMyCommListBox"></mx:List>
	<mx:List x="467" y="50" width="494" height="507" id="mNewsListBox"></mx:List>
	<mx:Label x="283" y="21" text="Create Community Group" id="mCreateCommLabel" />
	
</mx:Canvas>
