<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="creationCompleteCanvasHandler(event)" show="showCanvasHandler(event)" width="490" height="170" useHandCursor="true">
	
	<mx:Script>
		<![CDATA[
		
			//import mx.effects.Fade;
			//import mx.controls.Alert;
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 
			 */
			/*
			private function rollOverHandler(event:Event):void
			{
				var fade:Fade = new Fade();
				fade.alphaFrom = 0.3;
				fade.alphaTo = 0.8;
				fade.duration = 500;
				fade.target = this;
				fade.play();
			}
			*/
			
			/**
			 * 
			 */
			/*
			private function rollOutHandler(event:Event):void
			{
				var fade:Fade = new Fade();
				fade.alphaFrom = 0.8;
				fade.alphaTo = 0.3;
				fade.duration = 500;
				fade.target = this;
				fade.play();
			}
			*/
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							MEMBER FUNCTIONS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Sets the title label for this component.
			 */
			public function setTitle(title:String):void
			{
				mTitle = title;
			}
			
			/**
			 * 	Sets the text box text for this component.
			 */
			public function setBody(text:String):void
			{
				mBodyText = text;
			}
			
			/**
			 * 	Sets relative icon path for this component.
			 */
			public function setIcon(path:String):void
			{
				mIconPath = Constants.SERVER_URL+"images/" + path;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							CANVAS EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Called when the canvas is created.
			 */
			private function creationCompleteCanvasHandler(event:Event):void
			{
				mTitleLabel.text = mTitle;
				mTextBox.text = mBodyText;
				mIcon.source = mIconPath;
			}
			
			/**
			 * 	Called when the canvas is displayed.
			 */
			private function showCanvasHandler(event:Event):void
			{
				mTitleLabel.text = mTitle;
				mTextBox.text = mBodyText;
				mIcon.source = mIconPath;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							DATA MEMBERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			// the title
			private var mTitle:String = "";
			// the body text
			private var mBodyText:String = "";
			// small graphic 
			private var mIconPath:String = "";
			
		]]>
	</mx:Script>
	
	<mx:Label text="Welcome to the Adobe Community Analytics Tool !" width="341" horizontalCenter="73" verticalCenter="-39" id="mTitleLabel" styleName="homeInfoTitle"/>
	<mx:Text id="mTextBox" text="fart" width="332" height="98" x="148" y="58"/>
	<mx:Image id="mIcon" x="20" y="35"/>
	
</mx:Canvas>
