<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="canvasShowHandler(event)" show="canvasShowHandler(event)" width="285" height="28" >

	<mx:Metadata>
		[Event(name="RemoveClickedEvent", type="cAllPurposeEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.EffectEvent;
			import mx.controls.Alert;
			import mx.effects.Fade;
			import mx.effects.Move;
			import mx.effects.Tween;
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							  EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Called when the canvas is first created or displayed thereafter.
			 */
			private function canvasShowHandler(event:Event):void
			{
				mNameLabel.text = mName;
				mRemoveButton.toolTip = "Permanently remove [" + mNameLabel.text + "] from this community";  
			}
			
			/**
			 * 
			 */
			private function alertCloseHandler(event:CloseEvent):void
			{
				if(event.detail == Alert.YES) {
					var e:cAllPurposeEvent = new cAllPurposeEvent("cLabelEntryClickedEvent");
					e.mName = mName;
					this.dispatchEvent(e);
				}
			}
			
			/**
			 * 	Called when the user clicks on the remove label.
			 */
			private function removeLabelClickedHandler(event:Event):void
			{
				Alert.show("Are you sure you want to remove [" + mName + "] permanently?",
	    					 "Remove from Community?",
		 					 Alert.YES | Alert.NO,
		 					 null,
							 alertCloseHandler);
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							  MEMBER FUNCTION
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Updates the internal information for this canvas.
			 */
			public function updateInformation(name:String):void {
				mName = name;	
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							  DATA MEMBERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			// mNameLabel string
			private var mName:String = "";
			
		]]>
	</mx:Script>
	<mx:Label text="Label" fontSize="12" width="209" id="mNameLabel" y="4" x="4"/>
	<mx:Button label="remove" click="removeLabelClickedHandler(event)" horizontalCenter="103" verticalCenter="0" id="mRemoveButton"/>
	
</mx:Canvas>
