<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="creationCompleteHandler(event)" width="1013" height="625" >
	<mx:Script>
		<![CDATA[
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							CANVAS EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Called when the canvas is first created.
			 */
			private function creationCompleteHandler(event:Event):void
			{
				var intro:cInformationGraphic = new cInformationGraphic();
				intro.setTitle("Welcome!");
				intro.setBody("This tool allows you to specify keywords and track their popularity in any forum, blog, or news site." +
					"Ways to gauge popularity include counting mentions, how thoughtful an author's prose is when mentioning " +
					"the keyword, and general sentiment (hate/love).");
				intro.setIcon("homeGraph.png");
				
				var alg:cInformationGraphic = new cInformationGraphic();
				alg.setTitle("Patented sentiment algorithm");
				alg.setBody("For the first time in the history of computer science, you can now detect the tone of voice " +
					"of someone who is talking about your keyword. You can use this info to exploit the stock market, " + 
					"track how well your product is doing, or even see the fluctuating popularity of a celebrity or politician!");
				alg.setIcon("heart.png");
				
				var info1:cInformationGraphic = new cInformationGraphic();
				info1.setTitle("Create an account");	
				info1.setBody("An account allows you to group websites under a community. " +
					"All websites under a community will be scraped for the same keywords. " + 
					"This allows you to see on average how popular your keywords are doing. " +
					"Click the 'register' button on the top right to create an account.");  
				info1.setIcon("homeWebsiteSceenshots.png");
					
				mNewsVBox.addChild(intro);
				mNewsVBox.addChild(alg);
				mNewsVBox.addChild(info1);
			}
			
		]]>
	</mx:Script>
	<mx:Panel x="239" y="21" height="582" width="507" id="mNewsVBox" title="Information">
	</mx:Panel>
	
</mx:Canvas>
