<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="showCanvasHandler(event)" hide="hideCanvasHandler(event)" show="showCanvasHandler(event)" width="1013" height="615" >
	
	<mx:Metadata>
		[Event(name="OpenCreateCommunityGroupCanvasEvent", type="flash.events.Event")]
		[Event(name="OpenCommunityGroupBrowserCanvasEvent", type="cCommGroupGraphicClickedEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.effects.Fade;
			import mx.effects.Move;
			import mx.effects.Tween;
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							GUI EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Fires an event signaling that the user has clicked the create
			 *  community group label.
			 */
			private function createCommClickHandler(event:Event):void
			{
				var e:Event = new Event("OpenCreateCommunityGroupCanvasEvent");
				this.dispatchEvent(e);
			}
			
			/**
			 * 	Called when the user hovers the mouse over the create community group label.
			 */
			private function createCommRollOverHandler(event:Event):void
			{
				mCreateCommButton.setStyle("color", "0xFF6666");
			}
			
			/**
			 * 	Called when the user hovers the mouse away from the create community group label.
			 */
			private function createCommRollOutHandler(event:Event):void
			{
				mCreateCommButton.setStyle("color", "0xd8d8d8");
			}
			
			/**
			 * 	Fires an event signaling that the user has clicked the home label.
			 */
			private function homeLabelClickHandler(event:Event):void
			{
				//var e:Event = new Event("OpenCreateCommunityGroupCanvasEvent");
				//this.dispatchEvent(e);
			}
			
			/**
			 * 	Called when the user hovers the mouse over the home label.
			 */
			private function homeLabelRollOverHandler(event:Event):void
			{
				mHomeButton.setStyle("color", "0xFF6666");
			}
			
			/**
			 * 	Called when the user hovers the mouse away from the home label.
			 */
			private function homeLabelRollOutHandler(event:Event):void
			{
				mHomeButton.setStyle("color", "0x13bb33");
			}
			
			
			/**
			 *  Event handler called when the user clicks on the community group graphic whithin this canvas.
			 * 	Fires an event signaling that a community has been selected by the user.
			 */
			private function commGroupGraphicClickedHandler(event:cCommGroupGraphicClickedEvent):void
			{
				var i:int
				var communityGroupEntry:cCommunityGroupEntry;
				for(i = 0; i < mUserAccountInformation.mCommunities.length; i++) {
					communityGroupEntry = cCommunityGroupEntry(mUserAccountInformation.mCommunities.getItemAt(i));
					if(communityGroupEntry.mId == event.mCommGroupId) {
						var e:cCommGroupGraphicClickedEvent = new cCommGroupGraphicClickedEvent("OpenCommunityGroupBrowserCanvasEvent");
						e.mCommGroupName = event.mCommGroupName;
						e.mCommGroupId = event.mCommGroupId;
						e.mCreator = mUserAccountInformation.mUserName;
						e.mTime = event.mTime;
						e.mWebsites = communityGroupEntry.mWebsites;
						e.mKeywords = communityGroupEntry.mKeywords;
						
						// Send message to server signalling that user has accessed this comm.
						// is accessed; don't worry about getting anything back
						HTTPService scriptCall = new HTTPService(new URLRequest(SERVER_URL+"communityAccess.php");
						scriptCall.method = "GET";
						scriptCall.send({"communityID":event.mCommGroupId});
						trace("Script call:"+SERVER_URL+"communityAccess.php");
						
						this.dispatchEvent(e);
						return;
					}
				}
				
				
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							CANVAS EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 *  Event handler called when this canvas has been opened.
			 */
			private function showCanvasHandler(event:Event):void
			{		
				
			}
			
			/**
			 * 	Event handler called when this canvas closes.
			 */
			private function hideCanvasHandler(event:Event):void
			{
				if(!mRemoveCommGroupLabelEnabled) {
					mRemoveCommGroupLabelEnabled = true;
				}
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							 MEMBER FUNCTIONS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 *  Function which updates the users information within this canvas component to be used
			 *  at a later time. Also displays the graphics for this canvas component.
			 */
			public function updateInformation(userAccountInformation:cAccountInformation):void
			{
				mUserAccountInformation = userAccountInformation;
				
				mMyCommVBox.removeAllChildren();
				
				var delay:int = 100;
				var i:int;
				var communityGroupEntry:cCommunityGroupEntry;
				for(i = 0; i < mUserAccountInformation.mCommunities.length; i++) {
					communityGroupEntry = cCommunityGroupEntry(mUserAccountInformation.mCommunities.getItemAt(i));
					
					// Download image for this community
					
					var commGroupGraphicEntry:cCommGroupLargeGraphic = new cCommGroupLargeGraphic();
					commGroupGraphicEntry.addEventListener("cCommGroupGraphicClickedEvent", commGroupGraphicClickedHandler);
					var justCreated:Boolean = false;
					if(communityGroupEntry.mJustCreated) {
						justCreated = true;
						communityGroupEntry.mJustCreated = false;
					}
					commGroupGraphicEntry.updateInformation(communityGroupEntry.mName,
															mUserAccountInformation.mUserName,
															communityGroupEntry.mCreatedTime.toString(),
															communityGroupEntry.mWebsites.length.toString(),
															communityGroupEntry.mId,
															justCreated);								
					commGroupGraphicEntry.alpha = 0.3;					
					mMyCommVBox.addChild(commGroupGraphicEntry);
					// animate
					var fade:Fade = new Fade();
					fade.alphaFrom = 0.3;
					fade.alphaTo = 0.8;
					fade.duration = 500;
					fade.startDelay = delay;
					fade.target = commGroupGraphicEntry;
					fade.play();
					
					delay+=200;	
				}	
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							   DATA MEMBERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			// reference to the users community group information object
			private var mUserAccountInformation:cAccountInformation = null;
			
			// variable used to enable and disable the remove website label
			private var mRemoveCommGroupLabelEnabled:Boolean = true;
			
			private var SERVER_URL="http://csil-srprj-2.cs.uiuc.edu/Client/";
		]]>
	</mx:Script>
	<mx:LinkButton label="Home" click="homeLabelClickHandler(event)" id="mHomeButton"  x="10" y="5"/>
	<mx:LinkButton label="My Community Groups" x="94" y="5"/>
	<mx:Label x="71" y="3" text="&gt;" styleName="breadCrumbSeparator" />
	<mx:VBox height="526" width="390" id="mMyCommVBox" verticalScrollPolicy="off" horizontalCenter="0" verticalCenter="4">
	</mx:VBox>
	<mx:Button useHandCursor="true" buttonMode="true" mouseChildren="false" label="Create Community Group" rollOver="createCommRollOverHandler(event)" rollOut="createCommRollOutHandler(event)" click="createCommClickHandler(event)" id="mCreateCommButton" verticalCenter="-292" horizontalCenter="412" />
	<mx:Button useHandCursor="true" buttonMode="true" mouseChildren="false" label="Next &#187;" horizontalCenter="158" verticalCenter="286" id="mNextCommButton" />
	<mx:Button useHandCursor="true" buttonMode="true" mouseChildren="false" label="&#171; Previous" horizontalCenter="-146" verticalCenter="286" id="mPreviousCommButton" />
	<mx:Canvas width="141" height="496" borderStyle="solid" cornerRadius="15" horizontalCenter="274" verticalCenter="-11">
		<mx:Button useHandCursor="true" buttonMode="true" mouseChildren="false" label="Newest" width="99" horizontalCenter="0" verticalCenter="-226" id="mNewestButton" />
		<mx:Button useHandCursor="true" buttonMode="true" mouseChildren="false" label="Most Viewed" width="99" horizontalCenter="0" verticalCenter="-196" id="mMostViewedButton" />
		<mx:Button useHandCursor="true" buttonMode="true" mouseChildren="false" label="Alphabetical" width="99" horizontalCenter="0" verticalCenter="-166" id="mAlphabeticalButton" />
	</mx:Canvas>
</mx:Canvas>
